{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Python requests 모듈 간단 정리\n",
    "### requests 모듈 : Python에서 HTTP 요청을 보냄\n",
    "-1. 기본적인 사용법"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'<!doctype html>\\n<html lang=\"ko\">\\n<head>\\n    <title>TISTORY</title>\\n    <meta charset=\"utf-8\">\\n    <meta name=\"viewport\" content=\"user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width\">\\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"//t1.daumcdn.net/tistory_admin/www/style/top/font.css\">\\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"//t1.daumcdn.net/tistory_admin/www/style/top/error_20190814.css\">\\n</head>\\n<body>\\n<div id=\"kakaoIndex\">\\n    <a href=\"#kakaoBody\">ë³¸ë¬¸ ë°\\x94ë¡\\x9cê°\\x80ê¸°</a>\\n    <a href=\"#kakaoGnb\">ë©\\x94ë\\x89´ ë°\\x94ë¡\\x9cê°\\x80ê¸°</a>\\n</div>\\n<div id=\"kakaoWrap\" class=\"tistory_type3\">\\n    <div id=\"kakaoContent\" role=\"main\">\\n        <div id=\"cMain\">\\n            <div id=\"mArticle\">\\n                <div class=\"content_error\">\\n                    <div class=\"inner_error\">\\n                        <div class=\"error_tistory\">\\n                            <h2 id=\"kakaoBody\" class=\"screen_out\">ì\\x97\\x90ë\\x9f¬ ë©\\x94ì\\x84¸ì§\\x80</h2>\\n                            <strong class=\"tit_error  tit_error_type2\">ì\\xa0\\x91ê·¼ ê¶\\x8cí\\x95\\x9cì\\x9d´ ì\\x97\\x86ë\\x8a\\x94 <span class=\"br_line\"><br></span>í\\x8e\\x98ì\\x9d´ì§\\x80ì\\x9e\\x85ë\\x8b\\x88ë\\x8b¤.</strong>\\n                            <p class=\"desc_error\">ê¶\\x81ê¸\\x88í\\x95\\x98ì\\x8b\\xa0 ì\\x82¬í\\x95\\xadì\\x9d\\x80 <a href=\"https://cs.daum.net/faq/173.html\" class=\"link_txt\">ê³\\xa0ê°\\x9dì\\x84¼í\\x84°</a>ë¡\\x9c ë¬¸ì\\x9d\\x98í\\x95´ ì£¼ì\\x8b\\x9cê¸° ë°\\x94ë\\x9e\\x8dë\\x8b\\x88ë\\x8b¤.</p>\\n                            <div class=\"wrap_btn\"><a class=\"btn_basic\" href=\"javascript:window.history.back();\">ì\\x9d´ì\\xa0\\x84í\\x99\\x94ë©´</a></div>\\n                        </div>\\n                    </div>\\n                </div>\\n            </div>\\n        </div>\\n    </div>\\n    <hr class=\"hide\">\\n    <div id=\"kakaoFoot\" class=\"footer_comm\">\\n        <div class=\"inner_foot\">\\n            <p class=\"desc_footer2\">\\n                <strong class=\"txt_flogo\">TISTORY</strong>\\n            </p>\\n        </div>\\n    </div>\\n</div>\\n</body>\\n</html>\\n'"
      ]
     },
     "execution_count": 49,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import requests\n",
    "URL = 'http://kkamagistory.tistory.com'\n",
    "response = requests.get(URL)\n",
    "response.status_code\n",
    "response.text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'http://kkamagistory.tistory.com/?key=value'"
      ]
     },
     "execution_count": 50,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# parameter 전달법 예시 \n",
    "params = {'key':'value'}\n",
    "res = requests.get(URL, params=params)\n",
    "res.url"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'http://kkamagistory.tistory.com/'"
      ]
     },
     "execution_count": 39,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# POST 요청 시 data 전달법 예 (params 대신 data)\n",
    "data = {'param1':'value1', 'param2':'value2'}\n",
    "res1 = requests.post(URL, data=data)\n",
    "res1.url"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 조금 더 복잡한 구조로 POST 요청 예시\n",
    "import requests, json\n",
    "data = {'outer': {'inner': 'value'}}\n",
    "res2 = requests.post(URL, data=json.dumps(data))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<Response [403]>"
      ]
     },
     "execution_count": 44,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# 헤더 추가, 쿠키 추가 예시 (추가로 데이터 넣어야 함)\n",
    "\n",
    "headers = {'Content-Type': 'application/json; charset=utf-8'}\n",
    "cookies = {'session_id': 'sorryidontcare'}\n",
    "res3 = requests.get(URL, headers=headers, cookies=cookies)\n",
    "res3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<bound method Response.json of <Response [403]>>"
      ]
     },
     "execution_count": 57,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# 응답(Response)객체, 응답은 python 객체로 받는다. 그리고 이 응답 객체는 많은 정보, 기능이 있다. ex)jupyter tab 사용\n",
    "response.request #내가 보낸 객체에 접근 가능\n",
    "response.status_code #응답코드\n",
    "response.raise_for_status #200 OK 코드가 아닌 경우 에러 발동\n",
    "response.json # json response일 경우 딕셔너리 타입으로 바로 변환"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'\\n\\n\\n<!doctype html>\\r\\n<html lang=\"ko\" class=\"no-js\">\\r\\n<head>\\r\\n<title>공지사항 게시판목록 | 과학수사학과</title>\\r\\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\\r\\n<meta http-equiv=\"Content-Script-Type\" content=\"text/javascript\" />\\r\\n<meta http-equiv=\"Content-Style-Type\" content=\"text/css\" />\\r\\n<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" />\\r\\n<meta name=\"viewport\" content=\"width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no\">\\r\\n\\r\\n<!-- 구글 분석 코드 사이트 전체 -->\\r\\n\\r\\n<!-- Global site tag (gtag.js) - Google Analytics -->\\r\\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-122808810-1\"></script>\\r\\n<script>\\r\\n  window.dataLayer = window.dataLayer || [];\\r\\n  function gtag(){dataLayer.push(arguments);}\\r\\n  gtag(\\'js\\', new Date());\\r\\n\\r\\n  gtag(\\'config\\', \\'UA-122808810-1\\');\\r\\n</script>\\r\\n\\r\\n\\r\\n<!-- 네이버 분석코드 -->\\r\\n\\r\\n<script type=\"text/javascript\" src=\"//wcs.naver.net/wcslog.js\"></script>\\r\\n<script type=\"text/javascript\">\\r\\nif(!wcs_add) var wcs_add = {};\\r\\nwcs_add[\"wa\"] = \"1022cd99736aa4\";\\r\\nwcs_do();\\r\\n</script>\\r\\n\\r\\n<link rel=\"canonical\" href=\"https://forensic.skku.edu/forensic/community/grad_notice.do\" />\\r\\n\\r\\n<link rel=\"stylesheet\" type=\"text/css\" href=\"/_common/cms.css\" />\\r\\n<link rel=\"stylesheet\" type=\"text/css\" href=\"/_res/forensic/_css/layout.css\" />\\r\\n<!--[if IE 8]>\\r\\n\\t<link rel=\"stylesheet\" type=\"text/css\" href=\"/_common/ie8.css\" />\\r\\n<![endif]-->\\r\\n<link rel=\"stylesheet\" type=\"text/css\" href=\"/_res/forensic/_css/m_gnb.css\" />\\n<link rel=\"stylesheet\" type=\"text/css\" href=\"/_common/css/toastr.css\" />\\n<link rel=\"stylesheet\" type=\"text/css\" href=\"/_custom/shb/resource/css/board.css\" />\\n<link rel=\"stylesheet\" type=\"text/css\" href=\"/_res/board_new/_css/board.css\" />\\n<link rel=\"stylesheet\" type=\"text/css\" href=\"/_common/css/ui.datepicker.css\" />\\n<link rel=\"stylesheet\" type=\"text/css\" href=\"/_common/css/jquery.ui-selectBox.css\" />\\n\\r\\n<link rel=\"stylesheet\" type=\"text/css\" href=\"/_res/forensic/_css/user.css\" /> \\r\\n<script type=\"text/javascript\" src=\"/_common/js/jquery/jquery-1.9.1.js\"></script>\\r\\n<script type=\"text/javascript\" src=\"/_common/js/jquery/jquery-ui-1.11.4.min.js\"></script>\\r\\n\\r\\n<script type=\"text/javascript\">\\r\\n//<![CDATA[\\r\\n\\tvar _thisHost = location.protocol+\\'//\\'+location.host, _thisUrl = document.location.href,_so_ = false,_cur_menu_cd = \\'8620\\',_edit_content = false,front_page_edit = true,zooInOutMode = \\'font\\',_reouscePath = \\'/_res/forensic/\\',editorVendor = \\'froala\\',sslYN = \\'N\\',sslPort = \\'443\\',servicePort = \\'\\',developMode = false,device=\\'pc\\',isMobile=false,_cfgUseDevMode = false,_siteId = \\'forensic\\',printSelector = \\'#jwxe_main_content\\',ctx = \\'\\',rootPath = \\'\\',locale= \\'ko\\',localeScriptPath=\\'/_custom/shb/resource/js/\\';\\r\\n//]]>\\r\\n</script>\\r\\n\\r\\n<script type=\"text/javascript\" src=\"/_common/cms.js\"></script>\\r\\n<script type=\"text/javascript\" src=\"/_res/forensic/_js/user.js\"></script>\\r\\n<script type=\"text/javascript\" src=\"/_res/forensic/_js/user/m_mn.js\"></script>\\n<script type=\"text/javascript\" src=\"/_common/js/toastr.js\" ></script>\\n<script type=\"text/javascript\" src=\"/_common/js/jquery-plugin/selectBox.min.js\" ></script>\\n<script type=\"text/javascript\" src=\"/_custom/shb/resource/js/board.common.js\" ></script>\\n<script type=\"text/javascript\" src=\"/_res/board_new/_js/user/board.js\" ></script>\\n<script type=\"text/javascript\" src=\"/_common/js/datepicker/ui.datepicker.all.js\" ></script>\\n\\r\\n\\r\\n</head>\\r\\n<body id=\"item_body\" class=\"pc\">\\r\\n<ul id=\"go_main\">\\r\\n\\t<li><a href=\"#jwxe_main_content\" >본문 바로가기</a></li>\\r\\n\\t<li><a href=\"#jwxe_main_menu\" >주메뉴 바로가기</a></li>\\r\\n\\t<li><a href=\"#jwxe_sub_menu\" >서브메뉴 바로가기</a></li>\\r\\n</ul>\\r\\n\\n\\n\\n\\n\\n\\n\\r\\n<header>\\r\\n<div class=\"top-header-wrap\">\\n    <div class=\"top-header-box\">\\n        <div class=\"top-right-header-box\">\\n            <ul class=\"header-link-box\">\\n                <li><a href=\"/forensic/index.do\" title=\"HOME\">HOME</a></li>\\n               \\n                <li><a href=\"http://www.skku.edu/skku/index.do\" target=\"_blank\" title=\"성균관대학교 홈페이지 바로가기\">SKKU</a></li>  \\n                <li>\\n                  \\n                                  \\n                  <a class=\"login-btn\" href=\"/_custom/shb/_common/login/sso/login/login.do?siteId=forensic\" title=\"LOGIN\">LOGIN</a>\\n                \\n                </li>\\n            </ul>\\n       \\n            <!-- <ul class=\"header-sns-box\">\\n                <li><a href=\"https://www.facebook.com/skkhsdream\" target=\"_blank\" title=\"페이스북 바로가기\"><img src=\"/_res/forensic/img/common/ico_facebook.png\" alt=\"facebook\" /></a></li>\\n            </ul>-->\\n            <form action=\"/forensic/search_result.do\" method=\"get\" class=\"search-wrap\">\\n                <input type=\"hidden\" name=\"srSearchField\"    value=\"all\" />\\n                <input type=\"hidden\" name=\"srSearchTerm\"     value=\"all\" />\\n                <input type=\"hidden\" name=\"srSearchOperator\" value=\"or\"/>\\n                <input type=\"hidden\" name=\"mode\"             value=\"list\" />\\n                <fieldset>\\n                    <legend title=\"통합검색\" class=\"hide\">통합검색</legend>\\n                    <label class=\"hide\" for=\"m_total_search_value\">\\n                        통합검색 단어 입력\\n                        </label>\\n                        <input id=\"m_total_search_value\" type=\"text\" name=\"srSearchVal\" value=\"\" placeholder=\"검색어를 입력하세요\" class=\"top-search-input\">\\n                        <button type=\"button\" value=\"검색\" class=\"m-search-btn\"><span class=\"hide\">검색</span></button>\\n                </fieldset>\\n            </form>\\n        </div>\\n    </div>\\n</div>\\n<div class=\"bottom-header-wrap\">\\n    <div class=\"bottom-header-box\">\\n        <div class=\"bottom-top-header-box\">\\n            <a href=\"#\" class=\"btn_menu\" title=\"메뉴 열기\"><img src=\"/_res/forensic/img/common/btn_m_menu.gif\" alt=\"메뉴\" /></a>\\n            <a class=\"logo\" href=\"/forensic/index.do\" title=\"과학수사학과 바로가기\"> \\n                  <h1>\\n                    <span><img src=\"/_res/forensic/img/common/logo.png\" alt=\"성균관대학교\" /></span>과학수사학과</h1>                   \\n            </a>  \\n            <!-- 통합검색 header -->\\n            <form action=\"/forensic/search_result.do\" method=\"get\" class=\"search-result-area search-result-header-content\">\\n                <input type=\"hidden\" name=\"srSearchField\"    value=\"all\" />\\n                <input type=\"hidden\" name=\"srSearchTerm\"     value=\"all\" />\\n                <input type=\"hidden\" name=\"srSearchOperator\" value=\"or\"/>\\n                <input type=\"hidden\" name=\"mode\"             value=\"list\" />\\n                <fieldset>\\n                    <legend title=\"통합검색\" class=\"hide\">통합검색</legend>\\n                    <label class=\"hide\" for=\"m_total_search_value\">\\n                        통합검색 단어 입력\\n                    </label>\\n                    <input type=\"text\" name=\"srSearchVal\" id=\"m_total_search_value\" class=\"top-search-input\" value=\"\" placeholder=\"검색어를 입력하세요\">\\n                    <button type=\"submit\" value=\"검색\" class=\"m-search-btn\"><span class=\"hide\">검색</span></button>\\n                </fieldset>\\n            </form>\\n            <!-- //통합검색 header -->\\n            <a href=\"#\" class=\"btn_right_menu\" title=\"메뉴 열기\"><img src=\"/_res/forensic/img/common/btn_m_right_menu.gif\" alt=\"메뉴\" /></a>\\n        </div>\\n        <div class=\"bottom-bottom-header-box\">\\n            <div class=\"gnb-wrap\">\\n                <div class=\"gnb\">\\n                   \\n                        \\n                          \\n                      \\n\\n\\n\\n<ul class=\"gnb-ul\">\\n\\t\\n\\t\\t\\n\\t\\t\\t<li>\\n\\t          <a href=\"/forensic/intro/greetings.do\" >학과소개</a> \\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t<dl class=\"gnb-inner\">\\n\\t\\t\\t\\t\\t\\t<dt><a href=\"/forensic/intro/greetings.do\" >학과소개</a></dt>\\n\\t\\t\\t\\t\\t\\t<dd>\\n\\t\\t\\t\\t\\t\\t<ul class=\"sub-mn\">\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/intro/greetings.do\" >인사말</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/intro/vision.do\" >교육목표 및 인재상</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/intro/location.do\" >학과사무실 / 오시는길</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t</ul>\\n\\t\\t\\t\\t\\t\\t</dd>\\n\\t\\t\\t\\t\\t</dl>\\n\\t\\t\\t\\t\\n\\t\\t\\t</li>\\n\\t\\t\\n\\t\\n\\t\\t\\n\\t\\t\\t<li>\\n\\t          <a href=\"/forensic/under/under_curriculum.do\" >대학원과정</a> \\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t<dl class=\"gnb-inner\">\\n\\t\\t\\t\\t\\t\\t<dt><a href=\"/forensic/under/under_curriculum.do\" >대학원과정</a></dt>\\n\\t\\t\\t\\t\\t\\t<dd>\\n\\t\\t\\t\\t\\t\\t<ul class=\"sub-mn\">\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/under/under_curriculum.do\" >교육과정</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/under/under02.do\" >세부전공</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/under/under_schedule.do\" >학사일정</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/under/under_system.do\" >학사제도</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t</ul>\\n\\t\\t\\t\\t\\t\\t</dd>\\n\\t\\t\\t\\t\\t</dl>\\n\\t\\t\\t\\t\\n\\t\\t\\t</li>\\n\\t\\t\\n\\t\\n\\t\\t\\n\\t\\t\\t<li>\\n\\t          <a href=\"/forensic/admission/admisison.do\" >모집요강</a> \\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t<dl class=\"gnb-inner\">\\n\\t\\t\\t\\t\\t\\t<dt><a href=\"/forensic/admission/admisison.do\" >모집요강</a></dt>\\n\\t\\t\\t\\t\\t\\t<dd>\\n\\t\\t\\t\\t\\t\\t<ul class=\"sub-mn\">\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/admission/admisison.do\" >입학안내 모집요강</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t</ul>\\n\\t\\t\\t\\t\\t\\t</dd>\\n\\t\\t\\t\\t\\t</dl>\\n\\t\\t\\t\\t\\n\\t\\t\\t</li>\\n\\t\\t\\n\\t\\n\\t\\t\\n\\t\\t\\t<li>\\n\\t          <a href=\"/forensic/faculty/faculty.do\" >교수진</a> \\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t<dl class=\"gnb-inner\">\\n\\t\\t\\t\\t\\t\\t<dt><a href=\"/forensic/faculty/faculty.do\" >교수진</a></dt>\\n\\t\\t\\t\\t\\t\\t<dd>\\n\\t\\t\\t\\t\\t\\t<ul class=\"sub-mn\">\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/faculty/faculty.do\" >전임교수</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/faculty/faculty02.do\" >전임교수&#40;겸임&#41;</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/faculty/faculty03.do\" >비전임교수&#40;초빙&#41;</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t</ul>\\n\\t\\t\\t\\t\\t\\t</dd>\\n\\t\\t\\t\\t\\t</dl>\\n\\t\\t\\t\\t\\n\\t\\t\\t</li>\\n\\t\\t\\n\\t\\n\\t\\t\\n\\t\\t\\t<li>\\n\\t          <a href=\"/forensic/community/news.do\" class=\"active\" >커뮤니티</a> \\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t<dl class=\"gnb-inner\">\\n\\t\\t\\t\\t\\t\\t<dt><a href=\"/forensic/community/news.do\" class=\"active\" >커뮤니티</a></dt>\\n\\t\\t\\t\\t\\t\\t<dd>\\n\\t\\t\\t\\t\\t\\t<ul class=\"sub-mn\">\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/community/news.do\" >학과소식</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/community/grad_notice.do\" class=\"active\" >공지사항</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/community/schedule.do\" >주요일정</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/community/resources.do\" >자료실</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/community/gallery.do\" >행사갤러리</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t</ul>\\n\\t\\t\\t\\t\\t\\t</dd>\\n\\t\\t\\t\\t\\t</dl>\\n\\t\\t\\t\\t\\n\\t\\t\\t</li>\\n\\t\\t\\n\\t\\n</ul>\\t\\t\\t\\n\\n\\n\\n\\n\\n                    \\n                </div>\\n                <ul class=\"header-right-menu\">\\n                    \\n\\n\\n\\n\\n\\n\\n<li>\\n\\t<a href=\"#a\" title=\"입학안내 자세히보기\">입학안내</a>\\n\\t<div class=\"gnb-lnk-wrap\">\\n\\t\\t<dl>\\n\\t\\t\\t<dt>\\n\\t\\t\\t\\t<a href=\"http://admission.skku.edu/main.html\" target=\"_blank\" title=\"입학안내 바로가기\"><span>입학안내</span></a>\\n\\t\\t\\t</dt>\\n\\t\\t\\t<dd>\\n\\t\\t\\t\\t<ul>\\n\\t\\t\\t\\t\\t<li><a href=\"http://admission.skku.edu/main.html\" target=\"_blank\" title=\"대학 입학안내 바로가기\">대학</a></li>\\n\\t\\t\\t\\t\\t<li><a href=\"https://gradschool.skku.edu/grad/index.htm\" target=\"_blank\" title=\"대학원 입학안내 바로가기\">대학원</a></li>\\n\\t\\t\\t\\t\\t<li><a href=\"https://admission-global.skku.edu/eng/index.html\" target=\"_blank\" title=\"외국인 입학안내 바로가기\">외국인</a></li>\\n\\t\\t\\t\\t</ul>\\n\\t\\t\\t</dd>\\n\\t\\t</dl>\\n\\t</div>\\n</li>\\n<li>\\n\\t<a href=\"#a\" title=\"학사안내 자세히보기\">학사안내</a>\\n\\t<div class=\"gnb-lnk-wrap\">\\n\\t\\t<dl>\\n\\t\\t\\t<dt>\\n\\t\\t\\t\\t<a href=\"http://www.skku.edu/skku/edu/bachelor/ca_de_schedule01.do\" target=\"_blank\" title=\"학사제도 바로가기\"><span>학사제도</span></a>\\n\\t\\t\\t</dt>\\n\\t\\t\\t<dd>\\n\\t\\t\\t\\t<ul>\\n\\t\\t\\t\\t\\t<li><a href=\"http://www.skku.edu/skku/edu/bachelor/ca_de_schedule.do\" target=\"_blank\" title=\"학사일정 바로가기\">학사일정</a></li>\\n\\t\\t\\t\\t\\t<li><a href=\"http://www.skku.edu/skku/edu/bachelor/de_thesis.do\" target=\"_blank\" title=\"학위논문 바로가기\">학위논문</a></li>\\n\\t\\t\\t\\t\\t<li><a href=\"http://www.skku.edu/skku/campus/support/scholarship.do\" target=\"_blank\" title=\"장학안내 바로가기\">장학안내</a></li>\\n\\t\\t\\t\\t\\t<li><a href=\"http://www.skku.edu/skku/about/status/state_02_2012.do\" target=\"_blank\" title=\"대학요람 바로가기\">대학요람</a></li>\\n\\t\\t\\t\\t\\t<li><a href=\"http://jayun.skku.edu/hak_time.jsp\" target=\"_blank\" title=\"교육과정 바로가기\">교육과정</a></li>\\n\\t\\t\\t\\t\\t<li><a href=\"http://coe.skku.edu/coe/index.jsp\" target=\"_blank\" title=\"교직안내 바로가기\">교직안내</a></li>\\n\\t\\t\\t\\t\\t<li><a href=\"https://icert.skku.edu/member/login\" target=\"_blank\" title=\"증명발급 바로가기\">증명발급</a></li>\\n\\t\\t\\t\\t\\t<li><a href=\"https://www.skku.edu/skku/campus/support/welfare_07.do\" target=\"_blank\" title=\"다기능학생증 바로가기\">다기능학생증</a></li>\\n\\t\\t\\t\\t\\t<li><a href=\"http://www.skku.edu/skku/edu/bachelor/ca_de_schedule01.do\" target=\"_blank\" title=\"학사제도(등록/휴,복학/수강신청) 바로가기\">학사제도(등록/휴&middot;복학/수강신청)</a></li>\\n\\t\\t\\t\\t</ul>\\n\\t\\t\\t</dd>\\n\\t\\t</dl>\\n\\t</div>\\n</li>\\n\\n                </ul>\\n            </div>\\n        </div>\\n    </div>\\n<div class=\"gnb-bg\">&nbsp;</div>  \\n</div>\\n<nav class=\"slideMenu\">\\n    <div class=\"m_gnb\">\\n        <a href=\"#a\" class=\"slide_close\" title=\"닫기\"><span class=\"hide\">닫기</span></a>\\n          \\n            \\n        \\t\\n\\t\\n\\t\\n\\t\\n\\t\\n\\t<ul class=\"dep1\">\\n\\t\\t\\n\\t\\t\\t\\n\\t\\t\\t\\t<li>\\n\\t\\t          <a href=\"/forensic/intro/greetings.do\" >학과소개</a> \\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t<ul class=\"dep2\">\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/intro/greetings.do\" >인사말</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t \\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/intro/vision.do\" >교육목표 및 인재상</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t \\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/intro/location.do\" >학과사무실 / 오시는길</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t \\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t</ul>\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t</li>\\n\\t\\t\\t\\n\\t\\t\\n\\t\\t\\t\\n\\t\\t\\t\\t<li>\\n\\t\\t          <a href=\"/forensic/under/under_curriculum.do\" >대학원과정</a> \\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t<ul class=\"dep2\">\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t \\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/under/under_curriculum.do\" >교육과정</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<ul class=\"dep3\">\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/under/under_curriculum.do\" >교육과정</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/under/under_course01.do\" >2019학년도 교과과정</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/under/under_course02.do\" >Digital Forensic</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/under/under_course03.do\" >법과학</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/under/under_course04.do\" >법안전</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t</ul>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/under/under02.do\" >세부전공</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t \\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/under/under_schedule.do\" >학사일정</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t \\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/under/under_system.do\" >학사제도</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t \\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t</ul>\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t</li>\\n\\t\\t\\t\\n\\t\\t\\n\\t\\t\\t\\n\\t\\t\\t\\t<li>\\n\\t\\t          <a href=\"/forensic/admission/admisison.do\" >모집요강</a> \\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t<ul class=\"dep2\">\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/admission/admisison.do\" >입학안내 모집요강</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t \\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t</ul>\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t</li>\\n\\t\\t\\t\\n\\t\\t\\n\\t\\t\\t\\n\\t\\t\\t\\t<li>\\n\\t\\t          <a href=\"/forensic/faculty/faculty.do\" >교수진</a> \\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t<ul class=\"dep2\">\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/faculty/faculty.do\" >전임교수</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t \\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/faculty/faculty02.do\" >전임교수&#40;겸임&#41;</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t \\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/faculty/faculty03.do\" >비전임교수&#40;초빙&#41;</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t \\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t</ul>\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t</li>\\n\\t\\t\\t\\n\\t\\t\\n\\t\\t\\t\\n\\t\\t\\t\\t<li>\\n\\t\\t          <a href=\"/forensic/community/news.do\" class=\"active\" >커뮤니티</a> \\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t<ul class=\"dep2\">\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/community/news.do\" >학과소식</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t \\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/community/grad_notice.do\" class=\"active\" >공지사항</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t \\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/community/schedule.do\" >주요일정</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t \\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t \\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/community/resources.do\" >자료실</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<ul class=\"dep3\">\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/community/resources.do\" >학습자료실</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/community/resources2.do\" >서식자료실</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/community/resources3.do\" >기타자료실</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t</ul>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/community/gallery.do\" >행사갤러리</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t \\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t</ul>\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t</li>\\n\\t\\t\\t\\n\\t\\t\\n\\t</ul>\\t\\t\\t\\n\\t\\n\\n    </div>\\n    <ul class=\"m-link-box dep1\">\\n        \\n\\n\\n\\n\\n\\n\\n<li>\\n\\t<a href=\"#\" title=\"입학안내 자세히보기\" class=\"selected\">입학안내</a>\\n\\t<ul class=\"dep2\">\\n\\t\\t<li><a href=\"http://admission.skku.edu/main.html\" target=\"_blank\" title=\"대학 입학안내 바로가기\">대학</a></li>\\n\\t\\t<li><a href=\"https://gradschool.skku.edu/grad/index.htm\" target=\"_blank\" title=\"대학원 입학안내 바로가기\">대학원</a></li>\\n\\t\\t<li><a href=\"https://admission-global.skku.edu/eng/index.html\" target=\"_blank\" title=\"외국인 입학안내 바로가기\">외국인</a></li>\\n\\t</ul>\\n</li>\\n<li>\\n\\t<a href=\"#\" title=\"학사안내 자세히보기\">학사안내</a>\\n\\t<ul class=\"dep2\">\\n\\t\\t<li><a href=\"http://www.skku.edu/skku/edu/bachelor/ca_de_schedule.do\" target=\"_blank\" title=\"학사일정 바로가기\">학사일정</a></li>\\n\\t\\t<li><a href=\"http://www.skku.edu/skku/edu/bachelor/de_thesis.do\" target=\"_blank\" title=\"학위논문 바로가기\">학위논문</a></li>\\n\\t\\t<li><a href=\"http://www.skku.edu/skku/campus/support/scholarship.do\" target=\"_blank\" title=\"장학안내 바로가기\">장학안내</a></li>\\n\\t\\t<li><a href=\"http://www.skku.edu/skku/about/status/state_02_2012.do\" target=\"_blank\" title=\"대학요람 바로가기\">대학요람</a></li>\\n\\t\\t<li><a href=\"http://jayun.skku.edu/hak_time.jsp\" target=\"_blank\" title=\"교육과정 바로가기\">교육과정</a></li>\\n\\t\\t<li><a href=\"http://coe.skku.edu/coe/index.jsp\" target=\"_blank\" title=\"교직안내 바로가기\">교직안내</a></li>\\n\\t\\t<li><a href=\"https://icert.skku.edu/member/login\" target=\"_blank\" title=\"증명발급 바로가기\">증명발급</a></li>\\n\\t\\t<li><a href=\"https://www.skku.edu/skku/campus/support/welfare_07.do\" target=\"_blank\" title=\"다기능학생증 바로가기\">다기능학생증</a></li>\\n\\t\\t<li><a href=\"http://www.skku.edu/skku/edu/bachelor/ca_de_schedule01.do\" target=\"_blank\" title=\"학사제도(등록/휴,복학/수강신청) 바로가기\">학사제도(등록/휴&middot;복학/수강신청)</a></li>\\n\\t</ul>\\n</li>\\n\\n    </ul>\\n</nav>\\n<div class=\"m-srch-menu\">\\n    <a href=\"#a\" class=\"m-srch-close\" title=\"닫기\"><span class=\"hide\">닫기</span></a>\\n    <div class=\"set_group\">\\n        <form action=\"/forensic/search_result.do\" method=\"get\" class=\"m-search-wrap\">\\n            <input type=\"hidden\" name=\"srSearchField\"    value=\"all\" />\\n            <input type=\"hidden\" name=\"srSearchTerm\"     value=\"all\" />\\n            <input type=\"hidden\" name=\"srSearchOperator\" value=\"or\"/>\\n            <input type=\"hidden\" name=\"mode\"             value=\"list\" />\\n            <fieldset>\\n                <legend title=\"통합검색\" class=\"hide\">통합검색</legend>\\n                <label class=\"hide\" for=\"m_total_search_value\">\\n                    통합검색 단어 입력\\n                </label>\\n                <input id=\"m_total_search_value\" type=\"text\" name=\"srSearchVal\" value=\"\" placeholder=\"검색어를 입력하세요\" class=\"top-search-input\" />\\n                <button type=\"submit\" value=\"검색\" class=\"m-search-btn\"><span class=\"hide\">검색</span></button>\\n            </fieldset>\\n        </form>\\n    </div>\\n    <ul class=\"m-util-box\">\\n        <li><a href=\"/forensic/index.do\" title=\"메인 바로가기\">HOME</a></li>\\n        <li><a href=\"http://sscience.skku.edu/eng_sscience/\" target=\"_blank\" title=\"영문페이지 바로가기\">ENG</a></li>\\n        <li><a href=\"http://www.skku.edu/skku/index.do\" target=\"_blank\" title=\"성균관대학교 바로가기\">SKKU</a></li>\\n        <li>\\n                \\n                                  \\n                  <a class=\"login-btn\" href=\"/_custom/shb/_common/login/sso/login/login.do?siteId=forensic\" title=\"LOGIN\">LOGIN</a>\\n                \\n        </li>\\n    </ul>\\n    <!--<ul class=\"m-sns-box\">\\n        <li><a href=\"https://www.facebook.com/skkhsdream\" target=\"_blank\" title=\"페이스북 바로가기\"><img src=\"/_res/forensic/img/common/ico_facebook.png\" alt=\"facebook\" /></a></li>\\n    </ul>-->\\n</div>\\n<div class=\"m-gnb-bg\">&nbsp;</div>\\n</header>\\n<div class=\"path-wrap\">\\r\\n<div class=\"path-group\">\\t\\t\\r\\n  <div class=\"jwxe_navigator jw-relative jw-fl-left\" style=\"margin:0 10px 0 0;\"><ul class=\"path-box\">\\r\\n<li><img src=\\'/_res/forensic/img/common/ico_path_home.gif\\' alt=\\'home\\' /></li>\\r\\n    <li>커뮤니티</li><li>공지사항</li>\\r\\n  </div>\\r\\n  <ul class=\"tool-box\">\\r\\n    <li><a class=\"jwxe_a_print jw-relative\" id=\"jwxe_print\" title=\"\" href=\"/_common/template/print.jsp\" ></a></li>\\r\\n    <li><a class=\"jwxe_a_zoom_in jw-relative\" id=\"jwxe_zoomIn\" title=\"\" href=\"#zoom-in\" ></a></li>\\r\\n    <li><a class=\"jwxe_a_zoom_out jw-relative\" id=\"jwxe_zoomOut\" title=\"\" href=\"#zoom-out\" ></a></li>\\r\\n  </ul>\\r\\n</div>\\r\\n\\r\\n</div>\\n<div class=\"sub-container\">\\n\\t<div class=\"lnb\">\\r\\n<dl>\\r\\n    <dt>\\r\\n       <span class=\\'lnb-sub-title\\'></span><h2>커뮤니티</h2>\\r\\n\\r\\n    </dt>\\r\\n    <dd>  \\r\\n             \\r\\n          \\r\\n        \\n\\n\\n\\n<ul class=\"lnb-menu\"> \\n\\t\\n\\t\\t\\n\\t\\t\\t<li class=\"\">\\n              <a href=\"/forensic/community/news.do\" class=\"jwxe_8623  \" >학과소식</a>\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t<!-- 하위메뉴가 있고 메뉴depth가 1보다 크면(=2depth) 3depth나오도록 -->\\n\\t\\t\\t\\t\\n\\t\\t\\t</li>\\n\\t\\t\\n\\t\\n\\t\\t\\n\\t\\t\\t<li class=\"active\">\\n              <a href=\"/forensic/community/grad_notice.do\" class=\"jwxe_8620  active\" >공지사항</a>\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t<!-- 하위메뉴가 있고 메뉴depth가 1보다 크면(=2depth) 3depth나오도록 -->\\n\\t\\t\\t\\t\\n\\t\\t\\t</li>\\n\\t\\t\\n\\t\\n\\t\\t\\n\\t\\t\\t<li class=\"\">\\n              <a href=\"/forensic/community/schedule.do\" class=\"jwxe_8621  \" >주요일정</a>\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t<!-- 하위메뉴가 있고 메뉴depth가 1보다 크면(=2depth) 3depth나오도록 -->\\n\\t\\t\\t\\t\\n\\t\\t\\t</li>\\n\\t\\t\\n\\t\\n\\t\\t\\n\\t\\t\\t<li class=\"\">\\n              <a href=\"/forensic/community/resources.do\" class=\"jwxe_8619  \" >자료실</a>\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t<!-- 하위메뉴가 있고 메뉴depth가 1보다 크면(=2depth) 3depth나오도록 -->\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t<ul class=\"lnb-depth03\">\\n\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t<li class=\"\">\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/community/resources.do\" class=\"jwxe_8619 \" >학습자료실</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<!-- 4 뎁스  있을경우-->\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t<li class=\"\">\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/community/resources2.do\" class=\"jwxe_8619 \" >서식자료실</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<!-- 4 뎁스  있을경우-->\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t<li class=\"\">\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"/forensic/community/resources3.do\" class=\"jwxe_8619 \" >기타자료실</a>\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<!-- 4 뎁스  있을경우-->\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t</li>\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t</ul>\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t</li>\\n\\t\\t\\n\\t\\n\\t\\t\\n\\t\\t\\t<li class=\"\">\\n              <a href=\"/forensic/community/gallery.do\" class=\"jwxe_10568  \" >행사갤러리</a>\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t<!-- 하위메뉴가 있고 메뉴depth가 1보다 크면(=2depth) 3depth나오도록 -->\\n\\t\\t\\t\\t\\n\\t\\t\\t</li>\\n\\t\\t\\n\\t\\n</ul>\\t\\t\\t\\n\\n      \\r\\n     </dd>\\r\\n</dl>\\r\\n</div>\\n\\t<div class=\"content-wrap\">\\n\\t\\t<div class=\"title\">\\n\\t\\t\\t<div class=\"page-title\">\\r\\n\\t\\t\\t<h3 class=\\'page-title-txt\\'>공지사항</h3>\\r\\n\\r\\n\\r\\n</div>\\n\\t\\t</div>\\n\\t\\t<div class=\"tab-wrap\"></div>\\n\\t\\t<div class=\"content\" id=\"jwxe_main_content\">\\r\\n\\r\\n\\r\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n<script type=\"text/javascript\">\\n//<![CDATA[\\n  var resPath = \\'/_custom/shb/resource/\\', isEditorImageUpload = \\'true\\' == \\'false\\'? false: true, clientId = \\'shb\\', boardTy = \\'common\\', boardNo = \\'1367\\', siteId = \\'forensic\\';\\n//]]>\\n</script>\\n<div class=\"ko board list\">\\n\\t\\n\\t\\t\\r\\n\\r\\n\\r\\n\\r\\n\\r\\n\\r\\n\\r\\n<div class=\"common common-board\">\\r\\n\\t\\n\\n\\n<form id=\"searchForm\" method=\"get\" action=\"?\">\\n\\n\\t<input type=\"hidden\" name=\"mode\" value=\"list\" />\\n\\t\\n     \\n    \\n\\t<input type=\"hidden\" name=\"srCategoryId1\" value=\"\"/>\\n    \\n      \\n\\t<legend class=\"hide\">게시글 검색</legend>\\n\\t<fieldset class=\"content-search-wrap\">\\n\\t\\n\\t\\t\\n\\t\\t\\n          \\n      \\n           \\n        \\n \\n\\t\\t<div class=\"board-selectbox\">\\n\\t\\t\\t<label for=\"search_key\" class=\"hide\">검색분류선택</label>\\n\\t\\t\\t<a href=\"#search\" class=\"board-selectbox-title\">\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t전체\\n\\t\\t\\t\\t\\n\\t\\t\\t</a>\\n\\t\\t\\t<input type=\"hidden\" name=\"srSearchKey\" id=\"search_key\" />\\n\\t\\t\\t<ul>\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t<li><a href=\"#search\" class=\"searchOption\" title=\"제목 + 내용\" data-value=\"\" >제목 + 내용</a></li>\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t<li><a href=\"#search\" class=\"searchOption\" title=\"제목\" data-value=\"article_title\" >제목</a></li>\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t<li><a href=\"#search\" class=\"searchOption\" title=\"내용\" data-value=\"article_text\" >내용</a></li>\\n\\t\\t\\t\\t\\n\\t\\t\\t</ul>\\n\\t\\t</div>\\n\\t\\t\\n\\t\\t\\n\\t\\t\\t\\n\\t\\t<label for=\"search_val\" class=\"hide\">검색어</label>\\n\\t\\t<input type=\"text\" id=\"search_val\" name=\"srSearchVal\" value=\"\" placeholder=\"검색어를 입력해 주세요\" class=\"board-search-input\" />\\n\\n\\t\\t\\n\\t\\t<button type=\"submit\" class=\"board-search-btn\"><span class=\"hide\">검색</span></button>\\n\\t\\t\\n\\t</fieldset>\\n</form>\\n\\n\\n          \\n          \\n\\n    <ul class=\"board-search-tab\">\\n    \\t<li><a href=\"#\" title=\"전체\" class=\"active\">전체</a></li>\\n\\t\\t\\n\\t\\t\\t<li>\\n\\t\\t\\t\\t<a href=\"#\" class=\"\" title=\"학사\" data-value=\"154\">\\n\\t\\t\\t\\t\\t학사\\n\\t\\t\\t\\t</a>\\n\\t\\t\\t</li>\\n\\t\\t\\n\\t\\t\\t<li>\\n\\t\\t\\t\\t<a href=\"#\" class=\"\" title=\"입학\" data-value=\"155\">\\n\\t\\t\\t\\t\\t입학\\n\\t\\t\\t\\t</a>\\n\\t\\t\\t</li>\\n\\t\\t\\n\\t\\t\\t<li>\\n\\t\\t\\t\\t<a href=\"#\" class=\"\" title=\"취업\" data-value=\"156\">\\n\\t\\t\\t\\t\\t취업\\n\\t\\t\\t\\t</a>\\n\\t\\t\\t</li>\\n\\t\\t\\n\\t\\t\\t<li>\\n\\t\\t\\t\\t<a href=\"#\" class=\"\" title=\"채용/모집\" data-value=\"157\">\\n\\t\\t\\t\\t\\t채용/모집\\n\\t\\t\\t\\t</a>\\n\\t\\t\\t</li>\\n\\t\\t\\n\\t\\t\\t<li>\\n\\t\\t\\t\\t<a href=\"#\" class=\"\" title=\"장학\" data-value=\"158\">\\n\\t\\t\\t\\t\\t장학\\n\\t\\t\\t\\t</a>\\n\\t\\t\\t</li>\\n\\t\\t\\n\\t\\t\\t<li>\\n\\t\\t\\t\\t<a href=\"#\" class=\"\" title=\"행사/세미나\" data-value=\"159\">\\n\\t\\t\\t\\t\\t행사/세미나\\n\\t\\t\\t\\t</a>\\n\\t\\t\\t</li>\\n\\t\\t\\n\\t\\t\\t<li>\\n\\t\\t\\t\\t<a href=\"#\" class=\"\" title=\"일반  \" data-value=\"160\">\\n\\t\\t\\t\\t\\t일반  \\n\\t\\t\\t\\t</a>\\n\\t\\t\\t</li>\\n\\t\\t\\n\\t\\t\\t<li>\\n\\t\\t\\t\\t<a href=\"#\" class=\"\" title=\"수강증원\" data-value=\"295\">\\n\\t\\t\\t\\t\\t수강증원\\n\\t\\t\\t\\t</a>\\n\\t\\t\\t</li>\\n\\t\\t\\n    </ul>\\n\\n  \\n\\n\\n\\r\\n\\t\\n\\n\\n\\n\\n\\t\\n<div class=\"board-name-list board-wrap\">\\n\\t\\t\\t\\t\\n\\t\\t<ul class=\"board-list-wrap\">\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t<li class=\" \">\\n\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t \\n\\t\\t\\t\\t\\t\\n                    \\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t<dl class=\"board-list-content-wrap \">\\n                    \\t<dt class=\"board-list-content-title \">\\n                    \\t\\n                    \\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t<span class=\"c-board-list-category\">[학사]</span>\\n\\t\\t\\t\\t\\t\\t\\t\\n                    \\t\\t\\n                    \\t\\t<a href=\"?mode=view&amp;articleNo=98023&amp;article.offset=0&amp;articleLimit=10\" title=\"자세히 보기\">\\n                    \\t\\t\\t\\n                    \\t\\t\\t\\n                    \\t\\t\\t\\n                    \\t\\t\\t2020학년도 1학기 대학원 학위논문 작성ㆍ제출 안내\\n                            \\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n                    \\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n                    \\t\\t</a>\\n                            \\n                    \\t\\t\\n\\t                        \\t<span class=\"c-board-list-new\">NEW</span>\\n\\t                        \\t\\n                    \\t</dt>\\n                    \\t<dd class=\"board-list-content-info\">\\n\\t                        <ul>\\n\\t                        \\t<li>\\n\\t                        \\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\tNo.116\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t                        \\t</li>\\n\\t                            <li>과학수사학과</li>\\n\\t                            <li>2020-06-12</li>\\n\\t                            <li>조회수<span class=\"board-mg-l10\">7</span></li>\\n\\t                            \\n\\t                        </ul>\\n                    \\t</dd>\\n\\t                </dl>\\n\\t                <div class=\"board-list-etc-wrap\">\\n\\t                    <ul>\\n\\t                        \\n\\t                        <li class=\"c-board-file-icon board-list-file\"><span class=\"hide\">첨부파일</span></li>\\n\\t                        \\n\\t                    </ul>\\n\\t                </div>\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t</li>\\n\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t<li class=\" \">\\n\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t \\n\\t\\t\\t\\t\\t\\n                    \\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t<dl class=\"board-list-content-wrap \">\\n                    \\t<dt class=\"board-list-content-title \">\\n                    \\t\\n                    \\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t<span class=\"c-board-list-category\">[채용/모집]</span>\\n\\t\\t\\t\\t\\t\\t\\t\\n                    \\t\\t\\n                    \\t\\t<a href=\"?mode=view&amp;articleNo=97852&amp;article.offset=0&amp;articleLimit=10\" title=\"자세히 보기\">\\n                    \\t\\t\\t\\n                    \\t\\t\\t\\n                    \\t\\t\\t\\n                    \\t\\t\\t과학수사학과 석좌교수 공개채용 안내\\n                            \\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n                    \\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n                    \\t\\t</a>\\n                            \\n                    \\t\\t\\n\\t                        \\t<span class=\"c-board-list-new\">NEW</span>\\n\\t                        \\t\\n                    \\t</dt>\\n                    \\t<dd class=\"board-list-content-info\">\\n\\t                        <ul>\\n\\t                        \\t<li>\\n\\t                        \\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\tNo.115\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t                        \\t</li>\\n\\t                            <li>과학수사학과</li>\\n\\t                            <li>2020-06-04</li>\\n\\t                            <li>조회수<span class=\"board-mg-l10\">132</span></li>\\n\\t                            \\n\\t                        </ul>\\n                    \\t</dd>\\n\\t                </dl>\\n\\t                <div class=\"board-list-etc-wrap\">\\n\\t                    <ul>\\n\\t                        \\n\\t                        <li class=\"c-board-file-icon board-list-file\"><span class=\"hide\">첨부파일</span></li>\\n\\t                        \\n\\t                    </ul>\\n\\t                </div>\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t</li>\\n\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t<li class=\" \">\\n\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t \\n\\t\\t\\t\\t\\t\\n                    \\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t<dl class=\"board-list-content-wrap \">\\n                    \\t<dt class=\"board-list-content-title \">\\n                    \\t\\n                    \\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t<span class=\"c-board-list-category\">[학사]</span>\\n\\t\\t\\t\\t\\t\\t\\t\\n                    \\t\\t\\n                    \\t\\t<a href=\"?mode=view&amp;articleNo=97851&amp;article.offset=0&amp;articleLimit=10\" title=\"자세히 보기\">\\n                    \\t\\t\\t\\n                    \\t\\t\\t\\n                    \\t\\t\\t\\n                    \\t\\t\\t[ 2020학년도 1학기 논문 심사 일정 안내 ] (200610 수정)\\n                            \\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n                    \\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n                    \\t\\t</a>\\n                            \\n                    \\t\\t\\n\\t                        \\t<span class=\"c-board-list-new\">NEW</span>\\n\\t                        \\t\\n                    \\t</dt>\\n                    \\t<dd class=\"board-list-content-info\">\\n\\t                        <ul>\\n\\t                        \\t<li>\\n\\t                        \\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\tNo.114\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t                        \\t</li>\\n\\t                            <li>과학수사학과</li>\\n\\t                            <li>2020-06-04</li>\\n\\t                            <li>조회수<span class=\"board-mg-l10\">327</span></li>\\n\\t                            \\n\\t                        </ul>\\n                    \\t</dd>\\n\\t                </dl>\\n\\t                <div class=\"board-list-etc-wrap\">\\n\\t                    <ul>\\n\\t                        \\n\\t                        <li class=\"c-board-file-icon board-list-file\"><span class=\"hide\">첨부파일</span></li>\\n\\t                        \\n\\t                    </ul>\\n\\t                </div>\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t</li>\\n\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t<li class=\" \">\\n\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t \\n\\t\\t\\t\\t\\t\\n                    \\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t<dl class=\"board-list-content-wrap \">\\n                    \\t<dt class=\"board-list-content-title \">\\n                    \\t\\n                    \\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t<span class=\"c-board-list-category\">[학사]</span>\\n\\t\\t\\t\\t\\t\\t\\t\\n                    \\t\\t\\n                    \\t\\t<a href=\"?mode=view&amp;articleNo=96955&amp;article.offset=0&amp;articleLimit=10\" title=\"자세히 보기\">\\n                    \\t\\t\\t\\n                    \\t\\t\\t\\n                    \\t\\t\\t\\n                    \\t\\t\\t외국인 석사 대학원생 국문학위논문 교정지원 안내 \\n                            \\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n                    \\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n                    \\t\\t</a>\\n                            \\n                    \\t\\t\\t\\n                    \\t</dt>\\n                    \\t<dd class=\"board-list-content-info\">\\n\\t                        <ul>\\n\\t                        \\t<li>\\n\\t                        \\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\tNo.113\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t                        \\t</li>\\n\\t                            <li>과학수사학과</li>\\n\\t                            <li>2020-06-01</li>\\n\\t                            <li>조회수<span class=\"board-mg-l10\">45</span></li>\\n\\t                            \\n\\t                        </ul>\\n                    \\t</dd>\\n\\t                </dl>\\n\\t                <div class=\"board-list-etc-wrap\">\\n\\t                    <ul>\\n\\t                        \\n\\t                        <li class=\"c-board-file-icon board-list-file\"><span class=\"hide\">첨부파일</span></li>\\n\\t                        \\n\\t                    </ul>\\n\\t                </div>\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t</li>\\n\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t<li class=\" \">\\n\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t \\n\\t\\t\\t\\t\\t\\n                    \\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t<dl class=\"board-list-content-wrap \">\\n                    \\t<dt class=\"board-list-content-title \">\\n                    \\t\\n                    \\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t<span class=\"c-board-list-category\">[학사]</span>\\n\\t\\t\\t\\t\\t\\t\\t\\n                    \\t\\t\\n                    \\t\\t<a href=\"?mode=view&amp;articleNo=96954&amp;article.offset=0&amp;articleLimit=10\" title=\"자세히 보기\">\\n                    \\t\\t\\t\\n                    \\t\\t\\t\\n                    \\t\\t\\t\\n                    \\t\\t\\t2020학년도 1학기 강의평가 시행 안내 \\n                            \\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n                    \\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n                    \\t\\t</a>\\n                            \\n                    \\t\\t\\t\\n                    \\t</dt>\\n                    \\t<dd class=\"board-list-content-info\">\\n\\t                        <ul>\\n\\t                        \\t<li>\\n\\t                        \\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\tNo.112\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t                        \\t</li>\\n\\t                            <li>과학수사학과</li>\\n\\t                            <li>2020-06-01</li>\\n\\t                            <li>조회수<span class=\"board-mg-l10\">45</span></li>\\n\\t                            \\n\\t                        </ul>\\n                    \\t</dd>\\n\\t                </dl>\\n\\t                <div class=\"board-list-etc-wrap\">\\n\\t                    <ul>\\n\\t                        \\n\\t                    </ul>\\n\\t                </div>\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t</li>\\n\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t<li class=\" \">\\n\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t \\n\\t\\t\\t\\t\\t\\n                    \\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t<dl class=\"board-list-content-wrap \">\\n                    \\t<dt class=\"board-list-content-title \">\\n                    \\t\\n                    \\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t<span class=\"c-board-list-category\">[학사]</span>\\n\\t\\t\\t\\t\\t\\t\\t\\n                    \\t\\t\\n                    \\t\\t<a href=\"?mode=view&amp;articleNo=96633&amp;article.offset=0&amp;articleLimit=10\" title=\"자세히 보기\">\\n                    \\t\\t\\t\\n                    \\t\\t\\t\\n                    \\t\\t\\t\\n                    \\t\\t\\t2020학년도 1학기 논문제출자격시험 일정 및 장소 안내 (200528수정)\\n                            \\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n                    \\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n                    \\t\\t</a>\\n                            \\n                    \\t\\t\\t\\n                    \\t</dt>\\n                    \\t<dd class=\"board-list-content-info\">\\n\\t                        <ul>\\n\\t                        \\t<li>\\n\\t                        \\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\tNo.111\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t                        \\t</li>\\n\\t                            <li>과학수사학과</li>\\n\\t                            <li>2020-05-19</li>\\n\\t                            <li>조회수<span class=\"board-mg-l10\">511</span></li>\\n\\t                            \\n\\t                        </ul>\\n                    \\t</dd>\\n\\t                </dl>\\n\\t                <div class=\"board-list-etc-wrap\">\\n\\t                    <ul>\\n\\t                        \\n\\t                        <li class=\"c-board-file-icon board-list-file\"><span class=\"hide\">첨부파일</span></li>\\n\\t                        \\n\\t                    </ul>\\n\\t                </div>\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t</li>\\n\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t<li class=\" \">\\n\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t \\n\\t\\t\\t\\t\\t\\n                    \\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t<dl class=\"board-list-content-wrap \">\\n                    \\t<dt class=\"board-list-content-title \">\\n                    \\t\\n                    \\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t<span class=\"c-board-list-category\">[학사]</span>\\n\\t\\t\\t\\t\\t\\t\\t\\n                    \\t\\t\\n                    \\t\\t<a href=\"?mode=view&amp;articleNo=96628&amp;article.offset=0&amp;articleLimit=10\" title=\"자세히 보기\">\\n                    \\t\\t\\t\\n                    \\t\\t\\t\\n                    \\t\\t\\t\\n                    \\t\\t\\t학위논문 심사결과 보고서 및 학위논문 제출 안내 (200604수정)\\n                            \\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n                    \\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n                    \\t\\t</a>\\n                            \\n                    \\t\\t\\t\\n                    \\t</dt>\\n                    \\t<dd class=\"board-list-content-info\">\\n\\t                        <ul>\\n\\t                        \\t<li>\\n\\t                        \\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\tNo.110\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t                        \\t</li>\\n\\t                            <li>과학수사학과</li>\\n\\t                            <li>2020-05-19</li>\\n\\t                            <li>조회수<span class=\"board-mg-l10\">240</span></li>\\n\\t                            \\n\\t                        </ul>\\n                    \\t</dd>\\n\\t                </dl>\\n\\t                <div class=\"board-list-etc-wrap\">\\n\\t                    <ul>\\n\\t                        \\n\\t                        <li class=\"c-board-file-icon board-list-file\"><span class=\"hide\">첨부파일</span></li>\\n\\t                        \\n\\t                    </ul>\\n\\t                </div>\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t</li>\\n\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t<li class=\" \">\\n\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t \\n\\t\\t\\t\\t\\t\\n                    \\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t<dl class=\"board-list-content-wrap \">\\n                    \\t<dt class=\"board-list-content-title \">\\n                    \\t\\n                    \\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t<span class=\"c-board-list-category\">[입학]</span>\\n\\t\\t\\t\\t\\t\\t\\t\\n                    \\t\\t\\n                    \\t\\t<a href=\"?mode=view&amp;articleNo=96328&amp;article.offset=0&amp;articleLimit=10\" title=\"자세히 보기\">\\n                    \\t\\t\\t\\n                    \\t\\t\\t\\n                    \\t\\t\\t\\n                    \\t\\t\\t2020 후기 일반대학원 수시(1차)전형 안내 \\n                            \\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n                    \\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n                    \\t\\t</a>\\n                            \\n                    \\t\\t\\t\\n                    \\t</dt>\\n                    \\t<dd class=\"board-list-content-info\">\\n\\t                        <ul>\\n\\t                        \\t<li>\\n\\t                        \\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\tNo.109\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t                        \\t</li>\\n\\t                            <li>과학수사학과</li>\\n\\t                            <li>2020-05-08</li>\\n\\t                            <li>조회수<span class=\"board-mg-l10\">575</span></li>\\n\\t                            \\n\\t                        </ul>\\n                    \\t</dd>\\n\\t                </dl>\\n\\t                <div class=\"board-list-etc-wrap\">\\n\\t                    <ul>\\n\\t                        \\n\\t                        <li class=\"c-board-file-icon board-list-file\"><span class=\"hide\">첨부파일</span></li>\\n\\t                        \\n\\t                    </ul>\\n\\t                </div>\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t</li>\\n\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t<li class=\" \">\\n\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t \\n\\t\\t\\t\\t\\t\\n                    \\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t<dl class=\"board-list-content-wrap \">\\n                    \\t<dt class=\"board-list-content-title \">\\n                    \\t\\n                    \\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t<span class=\"c-board-list-category\">[학사]</span>\\n\\t\\t\\t\\t\\t\\t\\t\\n                    \\t\\t\\n                    \\t\\t<a href=\"?mode=view&amp;articleNo=96185&amp;article.offset=0&amp;articleLimit=10\" title=\"자세히 보기\">\\n                    \\t\\t\\t\\n                    \\t\\t\\t\\n                    \\t\\t\\t\\n                    \\t\\t\\t석사 및 박사 학위논문 작성방법 안내\\n                            \\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n                    \\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n                    \\t\\t</a>\\n                            \\n                    \\t\\t\\t\\n                    \\t</dt>\\n                    \\t<dd class=\"board-list-content-info\">\\n\\t                        <ul>\\n\\t                        \\t<li>\\n\\t                        \\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\tNo.108\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t                        \\t</li>\\n\\t                            <li>과학수사학과</li>\\n\\t                            <li>2020-05-01</li>\\n\\t                            <li>조회수<span class=\"board-mg-l10\">245</span></li>\\n\\t                            \\n\\t                        </ul>\\n                    \\t</dd>\\n\\t                </dl>\\n\\t                <div class=\"board-list-etc-wrap\">\\n\\t                    <ul>\\n\\t                        \\n\\t                        <li class=\"c-board-file-icon board-list-file\"><span class=\"hide\">첨부파일</span></li>\\n\\t                        \\n\\t                    </ul>\\n\\t                </div>\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t</li>\\n\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t<li class=\" \">\\n\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t \\n\\t\\t\\t\\t\\t\\n                    \\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t<dl class=\"board-list-content-wrap \">\\n                    \\t<dt class=\"board-list-content-title \">\\n                    \\t\\n                    \\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t<span class=\"c-board-list-category\">[학사]</span>\\n\\t\\t\\t\\t\\t\\t\\t\\n                    \\t\\t\\n                    \\t\\t<a href=\"?mode=view&amp;articleNo=95383&amp;article.offset=0&amp;articleLimit=10\" title=\"자세히 보기\">\\n                    \\t\\t\\t\\n                    \\t\\t\\t\\n                    \\t\\t\\t\\n                    \\t\\t\\t학위논문 지도교수 신청 안내\\n                            \\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n                    \\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\n                    \\t\\t</a>\\n                            \\n                    \\t\\t\\t\\n                    \\t</dt>\\n                    \\t<dd class=\"board-list-content-info\">\\n\\t                        <ul>\\n\\t                        \\t<li>\\n\\t                        \\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\tNo.107\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t                        \\t</li>\\n\\t                            <li>과학수사학과</li>\\n\\t                            <li>2020-04-23</li>\\n\\t                            <li>조회수<span class=\"board-mg-l10\">360</span></li>\\n\\t                            \\n\\t                        </ul>\\n                    \\t</dd>\\n\\t                </dl>\\n\\t                <div class=\"board-list-etc-wrap\">\\n\\t                    <ul>\\n\\t                        \\n\\t                        <li class=\"c-board-file-icon board-list-file\"><span class=\"hide\">첨부파일</span></li>\\n\\t                        \\n\\t                    </ul>\\n\\t                </div>\\n\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t</li>\\n\\t\\t\\t\\n\\t\\t\\t\\n\\t\\t</ul>\\t\\t\\n</div>\\n\\n\\n\\r\\n\\t\\r\\n\\r\\n\\r\\n\\r\\n\\r\\n\\r\\n\\r\\n\\r\\n<ul class=\"paging-wrap\">\\r\\n\\r\\n\\r\\n\\t\\t\\r\\n\\r\\n\\t\\t\\t\\t\\r\\n\\r\\n\\t\\t\\t\\t\\r\\n\\r\\n\\t\\t\\t\\t\\r\\n\\r\\n\\t\\t\\t\\t\\r\\n\\r\\n\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\t\\t<li><a href=\"#curPage\" class=\"active\">1</a></li>\\r\\n\\t\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\t\\t<li><a href=\"?mode=list&amp;&amp;articleLimit=10&amp;article.offset=10\">2</a></li>\\r\\n\\t\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\t\\t<li><a href=\"?mode=list&amp;&amp;articleLimit=10&amp;article.offset=20\">3</a></li>\\r\\n\\t\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\t\\t<li><a href=\"?mode=list&amp;&amp;articleLimit=10&amp;article.offset=30\">4</a></li>\\r\\n\\t\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\t\\t<li><a href=\"?mode=list&amp;&amp;articleLimit=10&amp;article.offset=40\">5</a></li>\\r\\n\\t\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\t\\t<li><a href=\"?mode=list&amp;&amp;articleLimit=10&amp;article.offset=50\">6</a></li>\\r\\n\\t\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\t\\t<li><a href=\"?mode=list&amp;&amp;articleLimit=10&amp;article.offset=60\">7</a></li>\\r\\n\\t\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\t\\t<li><a href=\"?mode=list&amp;&amp;articleLimit=10&amp;article.offset=70\">8</a></li>\\r\\n\\t\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\t\\t<li><a href=\"?mode=list&amp;&amp;articleLimit=10&amp;article.offset=80\">9</a></li>\\r\\n\\t\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\t\\t<li><a href=\"?mode=list&amp;&amp;articleLimit=10&amp;article.offset=90\">10</a></li>\\r\\n\\t\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\r\\n\\r\\n\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\t<li><a href=\"?mode=list&amp;&amp;articleLimit=10&amp;article.offset=10\" class=\"page-icon page-next\" title=\"다음 페이지로 이동하기\"><span class=\"hide\">다음 페이지로 이동하기</span></a></li>\\r\\n\\t\\t\\t\\t\\r\\n\\r\\n\\t\\t\\t\\t\\r\\n\\t\\t\\t\\t\\t<li><a href=\"?mode=list&amp;&amp;articleLimit=10&amp;article.offset=110\" class=\"page-icon page-last\" title=\"마지막 페이지로 이동하기\"><span class=\"hide\">마지막 페이지로 이동하기</span></a></li>\\r\\n\\t\\t\\t\\t\\r\\n\\t\\t\\r\\n\\r\\n</ul>\\r\\n\\t\\n\\n<ul class=\"btn-wrap board-text-right\">\\n\\t\\n\\t\\n\\t\\t<!-- 버튼 순서: 전체 목록 , 영구삭제, 삭제, 복구, 수정(x), 등록 -->\\n\\t\\t\\n\\n\\t\\t\\n\\t\\t\\n\\t\\t\\n\\t\\t\\n\\t\\t\\n</ul>\\n\\n\\n<form name=\"admin-form\" method=\"post\" action=\"?article.offset=0&amp;articleLimit=10\">\\n\\t<input type=\"hidden\" name=\"mode\" />\\n\\t<input type=\"hidden\" name=\"articles\" />\\n\\t<input type=\"hidden\" name=\"confirmMode\" />\\n</form>\\r\\n</div>\\r\\n\\n\\t\\n</div>\\n\\n  \\n  \\n\\n\\n\\n\\r\\n</div>\\n\\t</div>\\n</div>\\n<footer>\\n\\t<div class=\"foot-wrap\">\\n\\t\\t<div class=\"foot-top-outer\"></div>\\n\\t\\t<div class=\"foot-bottom-outer\">\\r\\n<div class=\"foot-bottom-wrap\">\\n\\t<div class=\"foot-bottom-box\">\\n\\t\\t<p>\\n\\t\\t\\tForensics, Sungkyunkwan University (SKKU)</p>\\n\\t\\t<ul class=\"footer-lnk\">\\n\\t\\t\\t<li>\\n\\t\\t\\t\\t<a href=\"https://lib.skku.edu/#/\" target=\"_blank\" title=\"학술정보관 바로가기\">학술정보관</a></li>\\n\\t\\t\\t<li>\\n\\t\\t\\t\\t<a href=\"https://job.skku.edu/\" target=\"_blank\" title=\"취업지원 바로가기\">취업지원</a></li>\\n\\t\\t\\t<li>\\n\\t\\t\\t\\t<a href=\"http://koreansli.skku.edu/ksli/index.jsp\" target=\"_blank\" title=\"성균어학원 바로가기\">성균어학원</a></li>\\n\\t\\t\\t<li>\\n\\t\\t\\t\\t<a href=\"http://www.icampus.ac.kr/front/login/login.do\" target=\"_blank\" title=\"i-Campus 바로가기\">i-Campus</a></li>\\n\\t\\t\\t<li>\\n\\t\\t\\t\\t<a href=\"https://www.skkuzine.com/\" target=\"_blank\" title=\"성균웹진 바로가기\">성균웹진</a></li>\\n\\t\\t\\t<li>\\n\\t\\t\\t\\t<a href=\"http://www.skku.edu/skku/about/campusInfo/location.do\" target=\"_blank\" title=\"교통안내 바로가기\">교통안내</a></li>\\n\\t\\t\\t<li>\\n\\t\\t\\t\\t<a href=\"hhttp://www.skku.edu/skku/about/campusInfo/location.do\" target=\"_blank\" title=\"캠퍼스맵 바로가기\">캠퍼스맵</a></li>\\n\\t\\t\\t<li>\\n\\t\\t\\t\\t<a href=\"https://www.skku.edu/skku/about/campusInfo/campus_telInfo.do\" target=\"_blank\" title=\"교내전화번호 바로가기\">교내전화번호</a></li>\\n\\t\\t</ul>\\n\\t\\t<address>\\n\\t\\t\\t<ul class=\"footer-contact\">\\n\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t(03063) 서울특별시 종로구 성균관로 25-2 성균관대학교 법학관 2B110(과학수사학과) /&nbsp; Tel:<a href=\"tel:02-760-1262\" title=\"전화걸기\">02)7</a>40-1962&nbsp;</li>\\n\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t(16419) 경기 수원시 장안구 서부로 2066 제2종합연구동 C동 83350(법과학연구실) / Tel:031)290-7098</li>\\n\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\tCOPYRIGHT ⓒ 2018 SUNGKYUNKWAN UNIVERSITY ALL RIGHTS RESERVED. <a href=\"#\" title=\"contact us\">Contact us</a></li>\\n\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t<ul class=\"footer-law\">\\n\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t<a class=\"txt-blue\" href=\"https://www.skku.edu/skku/etc/private.do\" target=\"_blank\" title=\"개인정보처리방침 바로가기\">개인정보처리방침</a></li>\\n\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t<a href=\"https://www.skku.edu/skku/etc/netizen.do\" target=\"_blank\" title=\"네티즌윤리규약 바로가기\">네티즌윤리규약</a></li>\\n\\t\\t\\t\\t\\t\\t<li>\\n\\t\\t\\t\\t\\t\\t\\t<a href=\"#a\" onclick=\"window.open(\\'http://www.skku.edu/skku/etc/pop_email.do\\', \\'\\', \\'width=470, height=280, left=300, top=200\\');\" title=\"이메일무단수집거부 바로가기\">이메일무단수집거부</a></li>\\n\\t\\t\\t\\t\\t</ul>\\n\\t\\t\\t\\t</li>\\n\\t\\t\\t</ul>\\n\\t\\t</address>\\n\\t\\t<a class=\"scroll-top-btn\" href=\"#\" title=\"상단으로 이동\"><img alt=\"top\" src=\"/_res/forensic/img/common/btn_scroll_top.gif\" /></a></div>\\n</div>\\n<p>\\n\\t&nbsp;</p>\\n</div>\\n\\t</div>\\n</footer>\\n<noscript><p>이 사이트는 자바스크립트를 지원하지 않으면 정상적으로 보이지 않을수 있습니다.</p></noscript>\\r\\n</body>\\r\\n</html>'"
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import requests\n",
    "URL = 'https://forensic.skku.edu/forensic/community/grad_notice.do'\n",
    "response = requests.get(URL)\n",
    "response.status_code\n",
    "response.text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "200\n",
      "{\n",
      "\"lastBuildDate\": \"Fri, 12 Jun 2020 14:08:55 +0900\",\n",
      "\"total\": 45710,\n",
      "\"start\": 1,\n",
      "\"display\": 3,\n",
      "\"items\": [\n",
      "{\n",
      "\"title\": \"서울국세청, 문서감정 담당 1명 경력채용\",\n",
      "\"originallink\": \"http://www.intn.co.kr/news/articleView.html?idxno=2012310\",\n",
      "\"link\": \"http://www.intn.co.kr/news/articleView.html?idxno=2012310\",\n",
      "\"description\": \"74명 규모로 운영되고 있고, 문서 작성시기와 종이·필적·인영·지문의 위·변조 여부 감정과 함께 세무조사 시 대용량 DB자료 분석, 삭제된 전산장부의 복구에 이르기까지 다양한 <b>포렌식</b>(forensic) 업무를 수행하고 있다.\",\n",
      "\"pubDate\": \"Fri, 12 Jun 2020 13:32:00 +0900\"\n",
      "\n",
      "},\n",
      "{\n",
      "\"title\": \"곽상도의 '의문사 의혹' 에 윤미향은 '고인 모욕'\",\n",
      "\"originallink\": \"https://www.wikitree.co.kr/articles/541701\",\n",
      "\"link\": \"https://www.wikitree.co.kr/articles/541701\",\n",
      "\"description\": \"곽 의원은 &quot;고인이 사망 전 누구와 통화했는지, 어떤 내용의 문자 메시지를 주고받았는지가 사건의 실체를 밝히는데 핵심 부분&quot;이라며 &quot;수사기관은 <b>포렌식</b> 결과에 대해 투명하게 공개해 주기 바란다&quot;고 말했다.곽 의원은... \",\n",
      "\"pubDate\": \"Fri, 12 Jun 2020 13:02:00 +0900\"\n",
      "\n",
      "},\n",
      "{\n",
      "\"title\": \"곽상도 &quot;사망 경위 못 밝히면 손영미는 의문사'&quot; vs 남인순 &quot;죽음마저 정치적...\",\n",
      "\"originallink\": \"http://www.newsworks.co.kr/news/articleView.html?idxno=463027\",\n",
      "\"link\": \"http://www.newsworks.co.kr/news/articleView.html?idxno=463027\",\n",
      "\"description\": \"또한 &quot;핸드폰 <b>포렌식</b> 결과를 보면 문자 주고 받은게 다 나와 있을텐데 이것을 무시한 채 자살로 미리 단정 짓고 서둘러 봉합해 주려는 경찰, 후원금 불법 모금 외에 할머니 돈까지 손 댄 사실이 밝혀지는 게 두려운 분들의... \",\n",
      "\"pubDate\": \"Fri, 12 Jun 2020 12:18:00 +0900\"\n",
      "\n",
      "}\n",
      "]\n",
      "}\n",
      "\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "str"
      ]
     },
     "execution_count": 67,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import os\n",
    "import sys\n",
    "from urllib.parse import urlparse\n",
    "import requests as req\n",
    "search = \"포렌식\"\n",
    "url = 'https://openapi.naver.com/v1/search/'+'news'+'?query='+search+'&display=3'\n",
    "res = req.get(urlparse(url).geturl(),\n",
    "headers={'X-Naver-Client-Id': 'ys1o3hhvs_IL8YTasnby',\n",
    "'X-Naver-Client-Secret': 'wYUFA7vyAs'})\n",
    "print(res.status_code)\n",
    "print(res.text)\n",
    "type(res.text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 94,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:[ignored]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python38\\lib\\urllib\\request.py\", line 1350, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"c:\\program files\\python38\\lib\\http\\client.py\", line 1240, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"c:\\program files\\python38\\lib\\http\\client.py\", line 1286, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\program files\\python38\\lib\\http\\client.py\", line 1235, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\program files\\python38\\lib\\http\\client.py\", line 1006, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"c:\\program files\\python38\\lib\\http\\client.py\", line 946, in send\n",
      "    self.connect()\n",
      "  File \"c:\\program files\\python38\\lib\\http\\client.py\", line 917, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"c:\\program files\\python38\\lib\\socket.py\", line 808, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\program files\\python38\\lib\\socket.py\", line 796, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\utils.py\", line 78, in newfn\n",
      "    return func(*args, **kwargs)\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\consesus.py\", line 163, in renew\n",
      "    raw_string = authority.download('consensus', prev_hash=prev_hash)\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\consesus.py\", line 70, in download\n",
      "    return http_get('{}/{}'.format(self.status_url, doc_type), headers=headers)\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\utils.py\", line 190, in http_get\n",
      "    with opener.open(url, timeout=timeout) as response:\n",
      "  File \"c:\\program files\\python38\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\program files\\python38\\lib\\urllib\\request.py\", line 542, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"c:\\program files\\python38\\lib\\urllib\\request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\program files\\python38\\lib\\urllib\\request.py\", line 1379, in http_open\n",
      "    return self.do_open(http.client.HTTPConnection, req)\n",
      "  File \"c:\\program files\\python38\\lib\\urllib\\request.py\", line 1353, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다>\n",
      "WARNING:torpy.utils:Retry with another authority...\n",
      "ERROR:root:[ignored]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python38\\lib\\urllib\\request.py\", line 1350, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"c:\\program files\\python38\\lib\\http\\client.py\", line 1240, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"c:\\program files\\python38\\lib\\http\\client.py\", line 1286, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\program files\\python38\\lib\\http\\client.py\", line 1235, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\program files\\python38\\lib\\http\\client.py\", line 1006, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"c:\\program files\\python38\\lib\\http\\client.py\", line 946, in send\n",
      "    self.connect()\n",
      "  File \"c:\\program files\\python38\\lib\\http\\client.py\", line 917, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"c:\\program files\\python38\\lib\\socket.py\", line 808, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\program files\\python38\\lib\\socket.py\", line 796, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\utils.py\", line 78, in newfn\n",
      "    return func(*args, **kwargs)\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\consesus.py\", line 175, in renew\n",
      "    if not self.verify(new_doc):\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\consesus.py\", line 200, in verify\n",
      "    pubkey = self._get_pubkey(sign['identity'], sign['signing_key_digest'])\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\consesus.py\", line 207, in _get_pubkey\n",
      "    key_certificate = provider.download_fp_sk(identity, signing_key_digest)\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\consesus.py\", line 80, in download_fp_sk\n",
      "    return http_get('{}/{}-{}'.format(self.fp_sk_url, identity, keyid))\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\utils.py\", line 190, in http_get\n",
      "    with opener.open(url, timeout=timeout) as response:\n",
      "  File \"c:\\program files\\python38\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\program files\\python38\\lib\\urllib\\request.py\", line 542, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"c:\\program files\\python38\\lib\\urllib\\request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\program files\\python38\\lib\\urllib\\request.py\", line 1379, in http_open\n",
      "    return self.do_open(http.client.HTTPConnection, req)\n",
      "  File \"c:\\program files\\python38\\lib\\urllib\\request.py\", line 1353, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error timed out>\n",
      "WARNING:torpy.utils:Retry with another authority...\n",
      "ERROR:root:[ignored]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python38\\lib\\urllib\\request.py\", line 1350, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"c:\\program files\\python38\\lib\\http\\client.py\", line 1240, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"c:\\program files\\python38\\lib\\http\\client.py\", line 1286, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\program files\\python38\\lib\\http\\client.py\", line 1235, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\program files\\python38\\lib\\http\\client.py\", line 1006, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"c:\\program files\\python38\\lib\\http\\client.py\", line 946, in send\n",
      "    self.connect()\n",
      "  File \"c:\\program files\\python38\\lib\\http\\client.py\", line 917, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"c:\\program files\\python38\\lib\\socket.py\", line 808, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\program files\\python38\\lib\\socket.py\", line 796, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\utils.py\", line 78, in newfn\n",
      "    return func(*args, **kwargs)\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\consesus.py\", line 163, in renew\n",
      "    raw_string = authority.download('consensus', prev_hash=prev_hash)\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\consesus.py\", line 70, in download\n",
      "    return http_get('{}/{}'.format(self.status_url, doc_type), headers=headers)\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\utils.py\", line 190, in http_get\n",
      "    with opener.open(url, timeout=timeout) as response:\n",
      "  File \"c:\\program files\\python38\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\program files\\python38\\lib\\urllib\\request.py\", line 542, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"c:\\program files\\python38\\lib\\urllib\\request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\program files\\python38\\lib\\urllib\\request.py\", line 1379, in http_open\n",
      "    return self.do_open(http.client.HTTPConnection, req)\n",
      "  File \"c:\\program files\\python38\\lib\\urllib\\request.py\", line 1353, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다>\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:torpy.utils:Retry with another authority...\n"
     ]
    },
    {
     "ename": "URLError",
     "evalue": "<urlopen error [WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다>",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32mc:\\program files\\python38\\lib\\urllib\\request.py\u001b[0m in \u001b[0;36mdo_open\u001b[1;34m(self, http_class, req, **http_conn_args)\u001b[0m\n\u001b[0;32m   1349\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1350\u001b[1;33m                 h.request(req.get_method(), req.selector, req.data, headers,\n\u001b[0m\u001b[0;32m   1351\u001b[0m                           encode_chunked=req.has_header('Transfer-encoding'))\n",
      "\u001b[1;32mc:\\program files\\python38\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1239\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1240\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1241\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python38\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1285\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1286\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1287\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python38\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1234\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1235\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1236\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python38\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1005\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1006\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1007\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python38\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    945\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 946\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    947\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python38\\lib\\http\\client.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    916\u001b[0m         \u001b[1;34m\"\"\"Connect to the host and port specified in __init__.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 917\u001b[1;33m         self.sock = self._create_connection(\n\u001b[0m\u001b[0;32m    918\u001b[0m             (self.host,self.port), self.timeout, self.source_address)\n",
      "\u001b[1;32mc:\\program files\\python38\\lib\\socket.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address)\u001b[0m\n\u001b[0;32m    807\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 808\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    809\u001b[0m         \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python38\\lib\\socket.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address)\u001b[0m\n\u001b[0;32m    795\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 796\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    797\u001b[0m             \u001b[1;31m# Break explicitly a reference cycle\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mURLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-94-fce246f370a3>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'ifconfig.me'\u001b[0m  \u001b[1;31m# It's possible use onion hostname here as well\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m \u001b[0mtor\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mTorClient\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m \u001b[1;31m# Choose random guard node and create 3-hops circuit\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;32mwith\u001b[0m \u001b[0mtor\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcreate_circuit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mcircuit\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\client.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, consensus, auth_data)\u001b[0m\n\u001b[0;32m     35\u001b[0m \u001b[1;32mclass\u001b[0m \u001b[0mTorClient\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     36\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m__init__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mconsensus\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mauth_data\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 37\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_consensus\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconsensus\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mTorConsensus\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     38\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_auth_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mauth_data\u001b[0m \u001b[1;32mor\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     39\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\consesus.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, authorities, cache_storage)\u001b[0m\n\u001b[0;32m    143\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_document\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    144\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_document\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlink_consensus\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 145\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrenew\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    146\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    147\u001b[0m     \u001b[1;33m@\u001b[0m\u001b[0mproperty\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\utils.py\u001b[0m in \u001b[0;36mnewfn\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     76\u001b[0m             \u001b[1;32mwhile\u001b[0m \u001b[0mattempts\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 78\u001b[1;33m                     \u001b[1;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     79\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mexceptions\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     80\u001b[0m                     \u001b[1;32mif\u001b[0m \u001b[0mlog_func\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\consesus.py\u001b[0m in \u001b[0;36mrenew\u001b[1;34m(self, force)\u001b[0m\n\u001b[0;32m    161\u001b[0m             \u001b[0mlogger\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Downloading new consensus from %s authority'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mauthority\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    162\u001b[0m             \u001b[0mprev_hash\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_document\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdigest_sha3_256\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhex\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_document\u001b[0m \u001b[1;32melse\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 163\u001b[1;33m             \u001b[0mraw_string\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mauthority\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdownload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'consensus'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mprev_hash\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mprev_hash\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    164\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    165\u001b[0m             \u001b[1;31m# Make sure it's parseable\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\consesus.py\u001b[0m in \u001b[0;36mdownload\u001b[1;34m(self, doc_type, prev_hash)\u001b[0m\n\u001b[0;32m     68\u001b[0m         \u001b[1;31m# doc_type: consensus, consensus-microdesc, authority?\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     69\u001b[0m         \u001b[0mheaders\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;34m'X-Or-Diff-From-Consensus'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mprev_hash\u001b[0m\u001b[1;33m}\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0mprev_hash\u001b[0m \u001b[1;32melse\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 70\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mhttp_get\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'{}/{}'\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_url\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdoc_type\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     71\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     72\u001b[0m     \u001b[1;31m# TODO: move to Router and inherit DirectoryAuthority from (Router)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\utils.py\u001b[0m in \u001b[0;36mhttp_get\u001b[1;34m(url, timeout, headers)\u001b[0m\n\u001b[0;32m    188\u001b[0m     \u001b[0mopener\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0maddheaders\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mk\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mv\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mk\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mv\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mreal_headers\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mitems\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    189\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 190\u001b[1;33m     \u001b[1;32mwith\u001b[0m \u001b[0mopener\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    191\u001b[0m         \u001b[0mdata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    192\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Content-Encoding'\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'gzip'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python38\\lib\\urllib\\request.py\u001b[0m in \u001b[0;36mopen\u001b[1;34m(self, fullurl, data, timeout)\u001b[0m\n\u001b[0;32m    523\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    524\u001b[0m         \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0maudit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'urllib.Request'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreq\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfull_url\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreq\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreq\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreq\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_method\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 525\u001b[1;33m         \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_open\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mreq\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    526\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    527\u001b[0m         \u001b[1;31m# post-process response\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python38\\lib\\urllib\\request.py\u001b[0m in \u001b[0;36m_open\u001b[1;34m(self, req, data)\u001b[0m\n\u001b[0;32m    540\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    541\u001b[0m         \u001b[0mprotocol\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mreq\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtype\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 542\u001b[1;33m         result = self._call_chain(self.handle_open, protocol, protocol +\n\u001b[0m\u001b[0;32m    543\u001b[0m                                   '_open', req)\n\u001b[0;32m    544\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python38\\lib\\urllib\\request.py\u001b[0m in \u001b[0;36m_call_chain\u001b[1;34m(self, chain, kind, meth_name, *args)\u001b[0m\n\u001b[0;32m    500\u001b[0m         \u001b[1;32mfor\u001b[0m \u001b[0mhandler\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mhandlers\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    501\u001b[0m             \u001b[0mfunc\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhandler\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmeth_name\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 502\u001b[1;33m             \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    503\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    504\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python38\\lib\\urllib\\request.py\u001b[0m in \u001b[0;36mhttp_open\u001b[1;34m(self, req)\u001b[0m\n\u001b[0;32m   1377\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1378\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mhttp_open\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreq\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1379\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_open\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhttp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclient\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mHTTPConnection\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreq\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1380\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1381\u001b[0m     \u001b[0mhttp_request\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mAbstractHTTPHandler\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_request_\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python38\\lib\\urllib\\request.py\u001b[0m in \u001b[0;36mdo_open\u001b[1;34m(self, http_class, req, **http_conn_args)\u001b[0m\n\u001b[0;32m   1351\u001b[0m                           encode_chunked=req.has_header('Transfer-encoding'))\n\u001b[0;32m   1352\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;31m# timeout error\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1353\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mURLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1354\u001b[0m             \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mh\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1355\u001b[0m         \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mURLError\u001b[0m: <urlopen error [WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다>"
     ]
    }
   ],
   "source": [
    "from torpy import TorClient\n",
    "\n",
    "hostname = 'ifconfig.me'  # It's possible use onion hostname here as well\n",
    "tor = TorClient()\n",
    "# Choose random guard node and create 3-hops circuit\n",
    "with tor.create_circuit(3) as circuit:\n",
    "    # Create tor stream to host\n",
    "    with circuit.create_stream((hostname, 80)) as stream:\n",
    "        # Now we can communicate with host\n",
    "        stream.send(b'GET / HTTP/1.0\\r\\nHost: %s\\r\\n\\r\\n' % hostname.encode())\n",
    "        recv = stream.recv(1024)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### 파이썬 스케줄러 만들기 (https://hogni.tistory.com/54)\n",
    "- 네이버에서 원하는 키워드로 뉴스 검색"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 뉴스 링크 수집하기는 블로그 말고 네이버 api로 크롤링한 텍스트를 활용\n",
    "# 파이썬으로 봇 다루기"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 103,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:telegram.vendor.ptb_urllib3.urllib3.connectionpool:Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x00000212B0526B80>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot307864720:AAGN3C4FwUBWAk_iQYfhfhiHDKJvOsbql88/getUpdates\n",
      "WARNING:telegram.vendor.ptb_urllib3.urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x00000212B051BB50>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot307864720:AAGN3C4FwUBWAk_iQYfhfhiHDKJvOsbql88/getUpdates\n",
      "WARNING:telegram.vendor.ptb_urllib3.urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x00000212B05261C0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot307864720:AAGN3C4FwUBWAk_iQYfhfhiHDKJvOsbql88/getUpdates\n"
     ]
    },
    {
     "ename": "NetworkError",
     "evalue": "urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot307864720:AAGN3C4FwUBWAk_iQYfhfhiHDKJvOsbql88/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x00000212B0526BB0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    139\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 140\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    141\u001b[0m                 (self.host, self.port), self.timeout, **extra_kw)\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python38\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    917\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 918\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    919\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    613\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 614\u001b[1;33m             httplib_response = self._make_request(conn, method, url,\n\u001b[0m\u001b[0;32m    615\u001b[0m                                                   \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout_obj\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    359\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 360\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    361\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    856\u001b[0m         \"\"\"\n\u001b[1;32m--> 857\u001b[1;33m         \u001b[0msuper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mHTTPSConnectionPool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    858\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    288\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 289\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    290\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    283\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 284\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    285\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    148\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 149\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    150\u001b[0m                 self, \"Failed to establish a new connection: %s\" % e)\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x00000212B0526BB0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\utils\\request.py\u001b[0m in \u001b[0;36m_request_wrapper\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    224\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 225\u001b[1;33m             \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_con_pool\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    226\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0murllib3\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mTimeoutError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\request.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, fields, headers, **urlopen_kw)\u001b[0m\n\u001b[0;32m     67\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 68\u001b[1;33m             return self.request_encode_body(method, url, fields=fields,\n\u001b[0m\u001b[0;32m     69\u001b[0m                                             \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\request.py\u001b[0m in \u001b[0;36mrequest_encode_body\u001b[1;34m(self, method, url, fields, headers, encode_multipart, multipart_boundary, **urlopen_kw)\u001b[0m\n\u001b[0;32m    147\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 148\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0murlopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\poolmanager.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, redirect, **kw)\u001b[0m\n\u001b[0;32m    243\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 244\u001b[1;33m             \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0murlopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mu\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest_uri\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    245\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    690\u001b[0m                         \"broken by '%r': %s\", retries, err, url)\n\u001b[1;32m--> 691\u001b[1;33m             return self.urlopen(method, url, body, headers, retries,\n\u001b[0m\u001b[0;32m    692\u001b[0m                                 \u001b[0mredirect\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0massert_same_host\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    690\u001b[0m                         \"broken by '%r': %s\", retries, err, url)\n\u001b[1;32m--> 691\u001b[1;33m             return self.urlopen(method, url, body, headers, retries,\n\u001b[0m\u001b[0;32m    692\u001b[0m                                 \u001b[0mredirect\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0massert_same_host\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    690\u001b[0m                         \"broken by '%r': %s\", retries, err, url)\n\u001b[1;32m--> 691\u001b[1;33m             return self.urlopen(method, url, body, headers, retries,\n\u001b[0m\u001b[0;32m    692\u001b[0m                                 \u001b[0mredirect\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0massert_same_host\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    664\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 665\u001b[1;33m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0m\u001b[0;32m    666\u001b[0m                                         _stacktrace=sys.exc_info()[2])\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    375\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 376\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    377\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot307864720:AAGN3C4FwUBWAk_iQYfhfhiHDKJvOsbql88/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x00000212B0526BB0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNetworkError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-103-17b98b1ece2c>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;31m#id\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 6\u001b[1;33m \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mbot\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetUpdates\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      7\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<decorator-gen-157>\u001b[0m in \u001b[0;36mget_updates\u001b[1;34m(self, offset, limit, timeout, read_latency, allowed_updates, **kwargs)\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\bot.py\u001b[0m in \u001b[0;36mdecorator\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m     68\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mdecorator\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     69\u001b[0m         \u001b[0mlogger\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Entering: %s'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 70\u001b[1;33m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     71\u001b[0m         \u001b[0mlogger\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     72\u001b[0m         \u001b[0mlogger\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Exiting: %s'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\bot.py\u001b[0m in \u001b[0;36mget_updates\u001b[1;34m(self, offset, limit, timeout, read_latency, allowed_updates, **kwargs)\u001b[0m\n\u001b[0;32m   2134\u001b[0m         \u001b[1;31m#   waiting for the server to return and there's no way of knowing the connection had been\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2135\u001b[0m         \u001b[1;31m#   dropped in real time.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2136\u001b[1;33m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_request\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mfloat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mread_latency\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mfloat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2137\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2138\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\utils\\request.py\u001b[0m in \u001b[0;36mpost\u001b[1;34m(self, url, data, timeout)\u001b[0m\n\u001b[0;32m    329\u001b[0m             \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_request_wrapper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'POST'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfields\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0murlopen_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    330\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 331\u001b[1;33m             result = self._request_wrapper('POST', url,\n\u001b[0m\u001b[0;32m    332\u001b[0m                                            \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdumps\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'utf-8'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    333\u001b[0m                                            \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m{\u001b[0m\u001b[1;34m'Content-Type'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;34m'application/json'\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\utils\\request.py\u001b[0m in \u001b[0;36m_request_wrapper\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    229\u001b[0m             \u001b[1;31m# HTTPError must come last as its the base urllib3 exception class\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    230\u001b[0m             \u001b[1;31m# TODO: do something smart here; for now just raise NetworkError\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 231\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mNetworkError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'urllib3 HTTPError {0}'\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    232\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    233\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;36m200\u001b[0m \u001b[1;33m<=\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus\u001b[0m \u001b[1;33m<=\u001b[0m \u001b[1;36m299\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNetworkError\u001b[0m: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot307864720:AAGN3C4FwUBWAk_iQYfhfhiHDKJvOsbql88/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x00000212B0526BB0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "import telegram\n",
    "token = '307864720:AAGN3C4FwUBWAk_iQYfhfhiHDKJvOsbql88' #bot name : infosecurity_testbot\n",
    "bot = telegram.Bot(token=token)\n",
    "\n",
    "#id\n",
    "for i in bot.getUpdates():\n",
    "    print(i.message)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 91,
   "metadata": {},
   "outputs": [
    {
     "ename": "NetworkError",
     "evalue": "urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot307864720:AAGN3C4FwUBWAk_iQYfhfhiHDKJvOsbql88/sendMessage (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x00000212B02F26D0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    139\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 140\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    141\u001b[0m                 (self.host, self.port), self.timeout, **extra_kw)\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python38\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    917\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 918\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    919\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    613\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 614\u001b[1;33m             httplib_response = self._make_request(conn, method, url,\n\u001b[0m\u001b[0;32m    615\u001b[0m                                                   \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout_obj\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    359\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 360\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    361\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    856\u001b[0m         \"\"\"\n\u001b[1;32m--> 857\u001b[1;33m         \u001b[0msuper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mHTTPSConnectionPool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    858\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    288\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 289\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    290\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    283\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 284\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    285\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    148\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 149\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    150\u001b[0m                 self, \"Failed to establish a new connection: %s\" % e)\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x00000212B02F26D0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\utils\\request.py\u001b[0m in \u001b[0;36m_request_wrapper\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    224\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 225\u001b[1;33m             \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_con_pool\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    226\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0murllib3\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mTimeoutError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\request.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, fields, headers, **urlopen_kw)\u001b[0m\n\u001b[0;32m     67\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 68\u001b[1;33m             return self.request_encode_body(method, url, fields=fields,\n\u001b[0m\u001b[0;32m     69\u001b[0m                                             \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\request.py\u001b[0m in \u001b[0;36mrequest_encode_body\u001b[1;34m(self, method, url, fields, headers, encode_multipart, multipart_boundary, **urlopen_kw)\u001b[0m\n\u001b[0;32m    147\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 148\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0murlopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\poolmanager.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, redirect, **kw)\u001b[0m\n\u001b[0;32m    243\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 244\u001b[1;33m             \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0murlopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mu\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest_uri\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    245\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    690\u001b[0m                         \"broken by '%r': %s\", retries, err, url)\n\u001b[1;32m--> 691\u001b[1;33m             return self.urlopen(method, url, body, headers, retries,\n\u001b[0m\u001b[0;32m    692\u001b[0m                                 \u001b[0mredirect\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0massert_same_host\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    690\u001b[0m                         \"broken by '%r': %s\", retries, err, url)\n\u001b[1;32m--> 691\u001b[1;33m             return self.urlopen(method, url, body, headers, retries,\n\u001b[0m\u001b[0;32m    692\u001b[0m                                 \u001b[0mredirect\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0massert_same_host\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    690\u001b[0m                         \"broken by '%r': %s\", retries, err, url)\n\u001b[1;32m--> 691\u001b[1;33m             return self.urlopen(method, url, body, headers, retries,\n\u001b[0m\u001b[0;32m    692\u001b[0m                                 \u001b[0mredirect\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0massert_same_host\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    664\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 665\u001b[1;33m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0m\u001b[0;32m    666\u001b[0m                                         _stacktrace=sys.exc_info()[2])\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    375\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 376\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    377\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot307864720:AAGN3C4FwUBWAk_iQYfhfhiHDKJvOsbql88/sendMessage (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x00000212B02F26D0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNetworkError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-91-2d2c290bb3fd>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mbot\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msendMessage\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mchat_id\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'아이디'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtext\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'쓰고 싶은 말'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m<decorator-gen-128>\u001b[0m in \u001b[0;36msend_message\u001b[1;34m(self, chat_id, text, parse_mode, disable_web_page_preview, disable_notification, reply_to_message_id, reply_markup, timeout, **kwargs)\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\bot.py\u001b[0m in \u001b[0;36mdecorator\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m     68\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mdecorator\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     69\u001b[0m         \u001b[0mlogger\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Entering: %s'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 70\u001b[1;33m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     71\u001b[0m         \u001b[0mlogger\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     72\u001b[0m         \u001b[0mlogger\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Exiting: %s'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\bot.py\u001b[0m in \u001b[0;36msend_message\u001b[1;34m(self, chat_id, text, parse_mode, disable_web_page_preview, disable_notification, reply_to_message_id, reply_markup, timeout, **kwargs)\u001b[0m\n\u001b[0;32m    347\u001b[0m             \u001b[0mdata\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'disable_web_page_preview'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdisable_web_page_preview\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    348\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 349\u001b[1;33m         return self._message(url, data, disable_notification=disable_notification,\n\u001b[0m\u001b[0;32m    350\u001b[0m                              \u001b[0mreply_to_message_id\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mreply_to_message_id\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreply_markup\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mreply_markup\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    351\u001b[0m                              timeout=timeout, **kwargs)\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\bot.py\u001b[0m in \u001b[0;36m_message\u001b[1;34m(self, url, data, reply_to_message_id, disable_notification, reply_markup, timeout, **kwargs)\u001b[0m\n\u001b[0;32m    176\u001b[0m                 \u001b[0mdata\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'media'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mparse_mode\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    177\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 178\u001b[1;33m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_request\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    179\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    180\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\utils\\request.py\u001b[0m in \u001b[0;36mpost\u001b[1;34m(self, url, data, timeout)\u001b[0m\n\u001b[0;32m    329\u001b[0m             \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_request_wrapper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'POST'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfields\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0murlopen_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    330\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 331\u001b[1;33m             result = self._request_wrapper('POST', url,\n\u001b[0m\u001b[0;32m    332\u001b[0m                                            \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdumps\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'utf-8'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    333\u001b[0m                                            \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m{\u001b[0m\u001b[1;34m'Content-Type'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;34m'application/json'\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\telegram\\utils\\request.py\u001b[0m in \u001b[0;36m_request_wrapper\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    229\u001b[0m             \u001b[1;31m# HTTPError must come last as its the base urllib3 exception class\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    230\u001b[0m             \u001b[1;31m# TODO: do something smart here; for now just raise NetworkError\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 231\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mNetworkError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'urllib3 HTTPError {0}'\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    232\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    233\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;36m200\u001b[0m \u001b[1;33m<=\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus\u001b[0m \u001b[1;33m<=\u001b[0m \u001b[1;36m299\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNetworkError\u001b[0m: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot307864720:AAGN3C4FwUBWAk_iQYfhfhiHDKJvOsbql88/sendMessage (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x00000212B02F26D0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "bot.sendMessage(chat_id='아이디', text='쓰고 싶은 말')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "\"from apscheduler.schedulers.blocking import BlockingScheduler # 라이브러리 불러오기\\nsched = BlockingScheduler() # 스케줄러 생성\\nsched.add_job(작동시킬 함수명, 'interval', housr=1) #스케줄러 설정\\nsched.start() #스케줄러 시작\\n\""
      ]
     },
     "execution_count": 77,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "'''from apscheduler.schedulers.blocking import BlockingScheduler # 라이브러리 불러오기\n",
    "sched = BlockingScheduler() # 스케줄러 생성\n",
    "sched.add_job(작동시킬 함수명, 'interval', housr=1) #스케줄러 설정\n",
    "sched.start() #스케줄러 시작\n",
    "'''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 98,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Defaulting to user installation because normal site-packages is not writeable"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: pip is being invoked by an old script wrapper. This will fail in a future version of pip.\n",
      "Please see https://github.com/pypa/pip/issues/5599 for advice on fixing the underlying issue.\n",
      "To avoid this problem you can invoke Python with '-m pip' instead of running pip directly.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Collecting selenium\n",
      "  Downloading selenium-3.141.0-py2.py3-none-any.whl (904 kB)\n",
      "Collecting stem\n",
      "  Downloading stem-1.8.0.tar.gz (2.9 MB)\n",
      "Requirement already satisfied: bs4 in c:\\users\\dwkim\\appdata\\roaming\\python\\python38\\site-packages (0.0.1)\n",
      "Requirement already satisfied: urllib3 in c:\\users\\dwkim\\appdata\\roaming\\python\\python38\\site-packages (from selenium) (1.25.9)\n",
      "Requirement already satisfied: beautifulsoup4 in c:\\users\\dwkim\\appdata\\roaming\\python\\python38\\site-packages (from bs4) (4.9.1)\n",
      "Requirement already satisfied: soupsieve>1.2 in c:\\users\\dwkim\\appdata\\roaming\\python\\python38\\site-packages (from beautifulsoup4->bs4) (2.0.1)\n",
      "Building wheels for collected packages: stem\n",
      "  Building wheel for stem (setup.py): started\n",
      "  Building wheel for stem (setup.py): finished with status 'done'\n",
      "  Created wheel for stem: filename=stem-1.8.0-py3-none-any.whl size=436042 sha256=685b2922a24cdac113b2d94a2c910a323b2b65e2c5425506a73e17952047f1b8\n",
      "  Stored in directory: c:\\users\\dwkim\\appdata\\local\\pip\\cache\\wheels\\a3\\1b\\fa\\3c533b58f796531853a1be08235439bc11594221011f472ebf\n",
      "Successfully built stem\n",
      "Installing collected packages: selenium, stem\n",
      "Successfully installed selenium-3.141.0 stem-1.8.0\n"
     ]
    }
   ],
   "source": [
    "!pip install selenium stem bs4"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 99,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Downloading new consensus from dizum authority\n",
      "[ignored]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\Python38\\lib\\urllib\\request.py\", line 1350, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Program Files\\Python38\\lib\\http\\client.py\", line 1240, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Program Files\\Python38\\lib\\http\\client.py\", line 1286, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Program Files\\Python38\\lib\\http\\client.py\", line 1235, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Program Files\\Python38\\lib\\http\\client.py\", line 1006, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Program Files\\Python38\\lib\\http\\client.py\", line 946, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Program Files\\Python38\\lib\\http\\client.py\", line 917, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"C:\\Program Files\\Python38\\lib\\socket.py\", line 808, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Program Files\\Python38\\lib\\socket.py\", line 796, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\utils.py\", line 78, in newfn\n",
      "    return func(*args, **kwargs)\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\consesus.py\", line 175, in renew\n",
      "    if not self.verify(new_doc):\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\consesus.py\", line 200, in verify\n",
      "    pubkey = self._get_pubkey(sign['identity'], sign['signing_key_digest'])\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\consesus.py\", line 207, in _get_pubkey\n",
      "    key_certificate = provider.download_fp_sk(identity, signing_key_digest)\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\consesus.py\", line 80, in download_fp_sk\n",
      "    return http_get('{}/{}-{}'.format(self.fp_sk_url, identity, keyid))\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\utils.py\", line 190, in http_get\n",
      "    with opener.open(url, timeout=timeout) as response:\n",
      "  File \"C:\\Program Files\\Python38\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Program Files\\Python38\\lib\\urllib\\request.py\", line 542, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Program Files\\Python38\\lib\\urllib\\request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Program Files\\Python38\\lib\\urllib\\request.py\", line 1379, in http_open\n",
      "    return self.do_open(http.client.HTTPConnection, req)\n",
      "  File \"C:\\Program Files\\Python38\\lib\\urllib\\request.py\", line 1353, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error timed out>\n",
      "Retry with another authority...\n",
      "Downloading new consensus from bastet authority\n",
      "[ignored]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\utils.py\", line 78, in newfn\n",
      "    return func(*args, **kwargs)\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\consesus.py\", line 163, in renew\n",
      "    raw_string = authority.download('consensus', prev_hash=prev_hash)\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\consesus.py\", line 70, in download\n",
      "    return http_get('{}/{}'.format(self.status_url, doc_type), headers=headers)\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\utils.py\", line 190, in http_get\n",
      "    with opener.open(url, timeout=timeout) as response:\n",
      "  File \"C:\\Program Files\\Python38\\lib\\urllib\\request.py\", line 531, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\Program Files\\Python38\\lib\\urllib\\request.py\", line 640, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"C:\\Program Files\\Python38\\lib\\urllib\\request.py\", line 569, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\Program Files\\Python38\\lib\\urllib\\request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Program Files\\Python38\\lib\\urllib\\request.py\", line 649, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 503: Directory busy, try again later\n",
      "Retry with another authority...\n",
      "Downloading new consensus from gabelmoo authority\n",
      "[ignored]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\Python38\\lib\\urllib\\request.py\", line 1350, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Program Files\\Python38\\lib\\http\\client.py\", line 1240, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Program Files\\Python38\\lib\\http\\client.py\", line 1286, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Program Files\\Python38\\lib\\http\\client.py\", line 1235, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Program Files\\Python38\\lib\\http\\client.py\", line 1006, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Program Files\\Python38\\lib\\http\\client.py\", line 946, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Program Files\\Python38\\lib\\http\\client.py\", line 917, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"C:\\Program Files\\Python38\\lib\\socket.py\", line 808, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Program Files\\Python38\\lib\\socket.py\", line 796, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\utils.py\", line 78, in newfn\n",
      "    return func(*args, **kwargs)\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\consesus.py\", line 175, in renew\n",
      "    if not self.verify(new_doc):\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\consesus.py\", line 200, in verify\n",
      "    pubkey = self._get_pubkey(sign['identity'], sign['signing_key_digest'])\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\consesus.py\", line 207, in _get_pubkey\n",
      "    key_certificate = provider.download_fp_sk(identity, signing_key_digest)\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\consesus.py\", line 80, in download_fp_sk\n",
      "    return http_get('{}/{}-{}'.format(self.fp_sk_url, identity, keyid))\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\utils.py\", line 190, in http_get\n",
      "    with opener.open(url, timeout=timeout) as response:\n",
      "  File \"C:\\Program Files\\Python38\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Program Files\\Python38\\lib\\urllib\\request.py\", line 542, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Program Files\\Python38\\lib\\urllib\\request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Program Files\\Python38\\lib\\urllib\\request.py\", line 1379, in http_open\n",
      "    return self.do_open(http.client.HTTPConnection, req)\n",
      "  File \"C:\\Program Files\\Python38\\lib\\urllib\\request.py\", line 1353, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다>\n",
      "Retry with another authority...\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\Python38\\lib\\urllib\\request.py\", line 1350, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Program Files\\Python38\\lib\\http\\client.py\", line 1240, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Program Files\\Python38\\lib\\http\\client.py\", line 1286, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Program Files\\Python38\\lib\\http\\client.py\", line 1235, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Program Files\\Python38\\lib\\http\\client.py\", line 1006, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Program Files\\Python38\\lib\\http\\client.py\", line 946, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Program Files\\Python38\\lib\\http\\client.py\", line 917, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"C:\\Program Files\\Python38\\lib\\socket.py\", line 808, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Program Files\\Python38\\lib\\socket.py\", line 796, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\Python38\\lib\\runpy.py\", line 194, in _run_module_as_main\n",
      "    return _run_code(code, main_globals, None,\n",
      "  File \"C:\\Program Files\\Python38\\lib\\runpy.py\", line 87, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\__main__.py\", line 19, in <module>\n",
      "    main()\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\cli\\console.py\", line 59, in main\n",
      "    data = args.request_func(args.url, method=args.method, data=args.data, headers=args.headers, hops=args.hops,\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\http\\urlopener.py\", line 125, in do_request\n",
      "    with tor_opener(hops_count=hops, auth_data=auth_data, debuglevel=verbose) as opener:\n",
      "  File \"C:\\Program Files\\Python38\\lib\\contextlib.py\", line 113, in __enter__\n",
      "    return next(self.gen)\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\http\\urlopener.py\", line 119, in tor_opener\n",
      "    tor = TorClient(auth_data=auth_data)\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\client.py\", line 37, in __init__\n",
      "    self._consensus = consensus or TorConsensus()\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\consesus.py\", line 145, in __init__\n",
      "    self.renew()\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\utils.py\", line 78, in newfn\n",
      "    return func(*args, **kwargs)\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\consesus.py\", line 175, in renew\n",
      "    if not self.verify(new_doc):\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\consesus.py\", line 200, in verify\n",
      "    pubkey = self._get_pubkey(sign['identity'], sign['signing_key_digest'])\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\consesus.py\", line 207, in _get_pubkey\n",
      "    key_certificate = provider.download_fp_sk(identity, signing_key_digest)\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\consesus.py\", line 80, in download_fp_sk\n",
      "    return http_get('{}/{}-{}'.format(self.fp_sk_url, identity, keyid))\n",
      "  File \"C:\\Users\\dwkim\\AppData\\Roaming\\Python\\Python38\\site-packages\\torpy\\utils.py\", line 190, in http_get\n",
      "    with opener.open(url, timeout=timeout) as response:\n",
      "  File \"C:\\Program Files\\Python38\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Program Files\\Python38\\lib\\urllib\\request.py\", line 542, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Program Files\\Python38\\lib\\urllib\\request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Program Files\\Python38\\lib\\urllib\\request.py\", line 1379, in http_open\n",
      "    return self.do_open(http.client.HTTPConnection, req)\n",
      "  File \"C:\\Program Files\\Python38\\lib\\urllib\\request.py\", line 1353, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다>\n"
     ]
    }
   ],
   "source": [
    "!python -m torpy --url https://facebookcorewwwi.onion --to-file index.html"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 102,
   "metadata": {},
   "outputs": [
    {
     "ename": "WebDriverException",
     "evalue": "Message: 'geckodriver' executable needs to be in PATH. \n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     71\u001b[0m             \u001b[0mcmd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mextend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcommand_line_args\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m             self.process = subprocess.Popen(cmd, env=self.env,\n\u001b[0m\u001b[0;32m     73\u001b[0m                                             \u001b[0mclose_fds\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mplatform\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msystem\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;34m'Windows'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python38\\lib\\subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors, text)\u001b[0m\n\u001b[0;32m    853\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 854\u001b[1;33m             self._execute_child(args, executable, preexec_fn, close_fds,\n\u001b[0m\u001b[0;32m    855\u001b[0m                                 \u001b[0mpass_fds\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcwd\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0menv\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\program files\\python38\\lib\\subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[1;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, unused_restore_signals, unused_start_new_session)\u001b[0m\n\u001b[0;32m   1306\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1307\u001b[1;33m                 hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n\u001b[0m\u001b[0;32m   1308\u001b[0m                                          \u001b[1;31m# no special security\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [WinError 2] 지정된 파일을 찾을 수 없습니다",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-102-d5dfaec62973>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     24\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     25\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mx\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m10\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 26\u001b[1;33m     \u001b[0mproxy\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mmy_proxy\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"127.0.0.1\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m9050\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     27\u001b[0m     \u001b[0mproxy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"https://whatsmyip.com/\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     28\u001b[0m     \u001b[0mhtml\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mproxy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpage_source\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-102-d5dfaec62973>\u001b[0m in \u001b[0;36mmy_proxy\u001b[1;34m(PROXY_HOST, PROXY_PORT)\u001b[0m\n\u001b[0;32m     21\u001b[0m     \u001b[0moptions\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mOptions\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     22\u001b[0m     \u001b[0moptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mheadless\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 23\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mFirefox\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0moptions\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0moptions\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfirefox_profile\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mfp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     24\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     25\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mx\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m10\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, firefox_profile, firefox_binary, timeout, capabilities, proxy, executable_path, options, service_log_path, firefox_options, service_args, desired_capabilities, log_path, keep_alive)\u001b[0m\n\u001b[0;32m    162\u001b[0m                 \u001b[0mservice_args\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mservice_args\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    163\u001b[0m                 log_path=service_log_path)\n\u001b[1;32m--> 164\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    165\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    166\u001b[0m             \u001b[0mcapabilities\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0moptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_capabilities\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     79\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     80\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0merrno\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mENOENT\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 81\u001b[1;33m                 raise WebDriverException(\n\u001b[0m\u001b[0;32m     82\u001b[0m                     \"'%s' executable needs to be in PATH. %s\" % (\n\u001b[0;32m     83\u001b[0m                         os.path.basename(self.path), self.start_error_message)\n",
      "\u001b[1;31mWebDriverException\u001b[0m: Message: 'geckodriver' executable needs to be in PATH. \n"
     ]
    }
   ],
   "source": [
    "from stem import Signal\n",
    "from stem.control import Controller\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.firefox.options import Options\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "# signal TOR for a new connection\n",
    "def switchIP():\n",
    "    with Controller.from_port(port = 9051) as controller:\n",
    "        controller.authenticate()\n",
    "        controller.signal(Signal.NEWNYM)\n",
    "\n",
    "# get a new selenium webdriver with tor as the proxy\n",
    "def my_proxy(PROXY_HOST,PROXY_PORT):\n",
    "    fp = webdriver.FirefoxProfile()\n",
    "    # Direct = 0, Manual = 1, PAC = 2, AUTODETECT = 4, SYSTEM = 5\n",
    "    fp.set_preference(\"network.proxy.type\", 1)\n",
    "    fp.set_preference(\"network.proxy.socks\",PROXY_HOST)\n",
    "    fp.set_preference(\"network.proxy.socks_port\",int(PROXY_PORT))\n",
    "    fp.update_preferences()\n",
    "    options = Options()\n",
    "    options.headless = True\n",
    "    return webdriver.Firefox(options=options, firefox_profile=fp)\n",
    "\n",
    "for x in range(10):\n",
    "    proxy = my_proxy(\"127.0.0.1\", 9050)\n",
    "    proxy.get(\"https://whatsmyip.com/\")\n",
    "    html = proxy.page_source\n",
    "    soup = BeautifulSoup(html, 'lxml')\n",
    "    print(soup.find(\"span\", {\"id\": \"ipv4\"}))\n",
    "    print(soup.find(\"span\", {\"id\": \"ipv6\"}))\n",
    "    switchIP()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
